[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 5; @symbol_classdef = [HistoryView,5,6,17]; @symbol_extends<0> = [WatchUi,5,26,33]; @symbol_extends<1> = [View,5,34,38]; ]
class HistoryView extends WatchUi.View {
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 6; @position = 8; @symbol_vardef = [currentPage,6,8,19]; ]
    var currentPage = 0;
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 7; @position = 8; @symbol_vardef = [itemsPerPage,7,8,20]; ]
    var itemsPerPage = 6;
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_9_26_11_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 10 8 ]
        symbol [ WatchUi %tmp.1 10 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 10 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 10 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_9_26_11_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 13; @symbol_functiondef = [onUpdate,13,13,21]; @symbol_param<0> = [dc,13,22,24]; @symbol_param<0>_type<0> = [Dc,13,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_13_40_56_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 14 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 14 8 10 ];
        symbol [ setColor %tmp.2 14 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 14 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 14 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 14 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 14 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 15 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 15 8 10 ];
        symbol [ clear %tmp.8 15 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 17 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 17 8 10 ];
        symbol [ setColor %tmp.10 17 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 17 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 17 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 17 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.14 17 51 62 ];
        %tmp.14 = getv %tmp.13 :COLOR_BLACK;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 18 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 18 8 10 ];
        symbol [ drawText %tmp.16 18 11 19 ];
        %tmp.16 = getv function %tmp.15 :drawText;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 18 20 22 ];
        symbol [ getWidth %tmp.18 18 23 31 ];
        %tmp.18 = getv function %tmp.17 :getWidth;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = 5;
        symbol [ Graphics %tmp.23 18 42 50 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.24 18 51 61 ];
        %tmp.24 = getv %tmp.23 :FONT_SMALL;
        %tmp.25 = "History";
        symbol [ Graphics %tmp.26 18 74 82 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.27 18 83 102 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.22, %tmp.24, %tmp.25, %tmp.27);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 20 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_13_40_56_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_13_40_56_4_stop" ]
        %solved.1 = local;
        symbol [ solved %solved.1 20 12 18 ];
        symbol [ Storage %tmp.29 20 21 28 ];
        %tmp.29 = getv ? :Storage;
        symbol [ getSolvedPuzzles %tmp.30 20 29 45 ];
        %tmp.30 = getv function %tmp.29 :getSolvedPuzzles;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        lputv %solved.1 %tmp.31;
        symbol [ solved %solved.1 20 12 18 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 21 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_13_40_56_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_13_40_56_4_stop" ]
        %incorrect.2 = local;
        symbol [ incorrect %incorrect.2 21 12 21 ];
        symbol [ Storage %tmp.33 21 24 31 ];
        %tmp.33 = getv ? :Storage;
        symbol [ getIncorrectPuzzles %tmp.34 21 32 51 ];
        %tmp.34 = getv function %tmp.33 :getIncorrectPuzzles;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        lputv %incorrect.2 %tmp.35;
        symbol [ incorrect %incorrect.2 21 12 21 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 23 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_13_40_56_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_13_40_56_4_stop" ]
        %total.3 = local;
        symbol [ total %total.3 23 12 17 ];
        %tmp.36 = lgetv %solved.1;
        symbol [ solved %tmp.36 23 20 26 ];
        symbol [ size %tmp.37 23 27 31 ];
        %tmp.37 = getv function %tmp.36 :size;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = lgetv %incorrect.2;
        symbol [ incorrect %tmp.39 23 36 45 ];
        symbol [ size %tmp.40 23 46 50 ];
        %tmp.40 = getv function %tmp.39 :size;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = add %tmp.38 %tmp.41;
        lputv %total.3 %tmp.42;
        symbol [ total %total.3 23 12 17 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 24 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_13_40_56_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_13_40_56_4_stop" ]
        %startIdx.4 = local;
        symbol [ startIdx %startIdx.4 24 12 20 ];
        symbol [ currentPage %tmp.44 24 23 34 ];
        %tmp.44 = getv ? :currentPage;
        symbol [ itemsPerPage %tmp.46 24 37 49 ];
        %tmp.46 = getv ? :itemsPerPage;
        %tmp.47 = mul %tmp.44 %tmp.46;
        lputv %startIdx.4 %tmp.47;
        symbol [ startIdx %startIdx.4 24 12 20 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 26 8 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_26_8_51_8_if_stmt:
        %tmp.48 = lgetv %total.3;
        symbol [ total %tmp.48 26 12 17 ];
        %tmp.49 = 0;
        %tmp.50 = eq %tmp.48 %tmp.49;
        bf %tmp.50 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_26_8_51_8_if_else_false;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_26_8_51_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_26_24_29_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 27 12 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 27 12 14 ];
        symbol [ setColor %tmp.52 27 15 23 ];
        %tmp.52 = getv function %tmp.51 :setColor;
        symbol [ Graphics %tmp.53 27 24 32 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.54 27 33 46 ];
        %tmp.54 = getv %tmp.53 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.55 27 48 56 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.56 27 57 68 ];
        %tmp.56 = getv %tmp.55 :COLOR_BLACK;
        invoke %tmp.51 %tmp.52(%tmp.54, %tmp.56);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 28 12 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 28 12 14 ];
        symbol [ drawText %tmp.58 28 15 23 ];
        %tmp.58 = getv function %tmp.57 :drawText;
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 28 24 26 ];
        symbol [ getWidth %tmp.60 28 27 35 ];
        %tmp.60 = getv function %tmp.59 :getWidth;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        %tmp.62 = 2;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 28 43 45 ];
        symbol [ getHeight %tmp.65 28 46 55 ];
        %tmp.65 = getv function %tmp.64 :getHeight;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        symbol [ Graphics %tmp.69 28 63 71 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.70 28 72 82 ];
        %tmp.70 = getv %tmp.69 :FONT_SMALL;
        %tmp.71 = "No history yet";
        symbol [ Graphics %tmp.72 28 102 110 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.73 28 111 130 ];
        %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.57 %tmp.58(%tmp.63, %tmp.68, %tmp.70, %tmp.71, %tmp.73);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_26_24_29_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_26_8_51_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_26_8_51_8_if_else_false:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_29_15_51_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 30 12 ]
        for @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_12_50_12_for_test @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_12_50_12_for_incr @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_12_50_12_for_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_12_50_12_for_init:
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_12_50_12_for_begin" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_12_50_12_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 30 21 22 ];
        %tmp.74 = 0;
        lputv %i.5 %tmp.74;
        symbol [ i %i.5 30 21 22 ];
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_12_50_12_for_test:
        %tmp.75 = lgetv %i.5;
        symbol [ i %tmp.75 30 28 29 ];
        symbol [ itemsPerPage %tmp.77 30 32 44 ];
        %tmp.77 = getv ? :itemsPerPage;
        %tmp.78 = lt %tmp.75 %tmp.77;
        bf %tmp.78 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_12_50_12_for_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_12_50_12_for_begin:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_51_50_12_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 31 16 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_51_50_12_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_51_50_12_stop" ]
        %idx.6 = local;
        symbol [ idx %idx.6 31 20 23 ];
        %tmp.79 = lgetv %startIdx.4;
        symbol [ startIdx %tmp.79 31 26 34 ];
        %tmp.80 = lgetv %i.5;
        symbol [ i %tmp.80 31 37 38 ];
        %tmp.81 = add %tmp.79 %tmp.80;
        lputv %idx.6 %tmp.81;
        symbol [ idx %idx.6 31 20 23 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 32 16 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_32_16_32_43_if_stmt:
        %tmp.82 = lgetv %idx.6;
        symbol [ idx %tmp.82 32 20 23 ];
        %tmp.83 = lgetv %total.3;
        symbol [ total %tmp.83 32 27 32 ];
        %tmp.84 = gte %tmp.82 %tmp.83;
        bf %tmp.84 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_32_16_32_43_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_32_16_32_43_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_32_34_32_43_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 32 36 ]
        goto break @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_12_50_12_for_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_32_34_32_43_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_32_16_32_43_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_32_16_32_43_if_end:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 34 16 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_51_50_12_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_51_50_12_stop" ]
        %y.7 = local;
        symbol [ y %y.7 34 20 21 ];
        %tmp.85 = 35;
        %tmp.86 = lgetv %i.5;
        symbol [ i %tmp.86 34 30 31 ];
        %tmp.87 = 25;
        %tmp.88 = mul %tmp.86 %tmp.87;
        %tmp.89 = add %tmp.85 %tmp.88;
        lputv %y.7 %tmp.89;
        symbol [ y %y.7 34 20 21 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 35 16 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_51_50_12_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_51_50_12_stop" ]
        %puzzleNum.8 = local;
        symbol [ puzzleNum %puzzleNum.8 35 20 29 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 36 16 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_51_50_12_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_51_50_12_stop" ]
        %status.9 = local;
        symbol [ status %status.9 36 20 26 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 38 16 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_38_16_46_16_if_stmt:
        %tmp.90 = lgetv %idx.6;
        symbol [ idx %tmp.90 38 20 23 ];
        %tmp.91 = lgetv %solved.1;
        symbol [ solved %tmp.91 38 26 32 ];
        symbol [ size %tmp.92 38 33 37 ];
        %tmp.92 = getv function %tmp.91 :size;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        %tmp.94 = lt %tmp.90 %tmp.93;
        bf %tmp.94 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_38_16_46_16_if_else_false;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_38_16_46_16_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_38_41_42_16_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 39 20 ]
        %tmp.95 = lgetv %solved.1;
        symbol [ solved %tmp.95 39 32 38 ];
        %tmp.96 = lgetv %idx.6;
        symbol [ idx %tmp.96 39 39 42 ];
        %tmp.97 = agetv %tmp.95 %tmp.96;
        lputv %puzzleNum.8 %tmp.97;
        symbol [ puzzleNum %puzzleNum.8 39 20 29 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 40 20 ]
        %tmp.98 = "Solved";
        lputv %status.9 %tmp.98;
        symbol [ status %status.9 40 20 26 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 41 20 ]
        %tmp.99 = lgetv %dc;
        symbol [ dc %tmp.99 41 20 22 ];
        symbol [ setColor %tmp.100 41 23 31 ];
        %tmp.100 = getv function %tmp.99 :setColor;
        symbol [ Graphics %tmp.101 41 32 40 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.102 41 41 52 ];
        %tmp.102 = getv %tmp.101 :COLOR_GREEN;
        symbol [ Graphics %tmp.103 41 54 62 ];
        %tmp.103 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.104 41 63 74 ];
        %tmp.104 = getv %tmp.103 :COLOR_BLACK;
        invoke %tmp.99 %tmp.100(%tmp.102, %tmp.104);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_38_41_42_16_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_38_16_46_16_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_38_16_46_16_if_else_false:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_42_23_46_16_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 43 20 ]
        %tmp.105 = lgetv %incorrect.2;
        symbol [ incorrect %tmp.105 43 32 41 ];
        %tmp.106 = lgetv %idx.6;
        symbol [ idx %tmp.106 43 42 45 ];
        %tmp.107 = lgetv %solved.1;
        symbol [ solved %tmp.107 43 48 54 ];
        symbol [ size %tmp.108 43 55 59 ];
        %tmp.108 = getv function %tmp.107 :size;
        %tmp.109 = invoke %tmp.107 %tmp.108();
        %tmp.110 = sub %tmp.106 %tmp.109;
        %tmp.111 = agetv %tmp.105 %tmp.110;
        lputv %puzzleNum.8 %tmp.111;
        symbol [ puzzleNum %puzzleNum.8 43 20 29 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 44 20 ]
        %tmp.112 = "Failed";
        lputv %status.9 %tmp.112;
        symbol [ status %status.9 44 20 26 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 45 20 ]
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 45 20 22 ];
        symbol [ setColor %tmp.114 45 23 31 ];
        %tmp.114 = getv function %tmp.113 :setColor;
        symbol [ Graphics %tmp.115 45 32 40 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.116 45 41 50 ];
        %tmp.116 = getv %tmp.115 :COLOR_RED;
        symbol [ Graphics %tmp.117 45 52 60 ];
        %tmp.117 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.118 45 61 72 ];
        %tmp.118 = getv %tmp.117 :COLOR_BLACK;
        invoke %tmp.113 %tmp.114(%tmp.116, %tmp.118);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_42_23_46_16_stop:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_38_16_46_16_if_end:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 48 16 ]
        %tmp.119 = lgetv %dc;
        symbol [ dc %tmp.119 48 16 18 ];
        symbol [ drawText %tmp.120 48 19 27 ];
        %tmp.120 = getv function %tmp.119 :drawText;
        %tmp.121 = 20;
        %tmp.122 = lgetv %y.7;
        symbol [ y %tmp.122 48 32 33 ];
        symbol [ Graphics %tmp.123 48 35 43 ];
        %tmp.123 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.124 48 44 54 ];
        %tmp.124 = getv %tmp.123 :FONT_SMALL;
        %tmp.125 = "Puzzle ";
        %tmp.126 = lgetv %puzzleNum.8;
        symbol [ puzzleNum %tmp.126 48 69 78 ];
        %tmp.127 = 1;
        %tmp.128 = add %tmp.126 %tmp.127;
        %tmp.129 = add %tmp.125 %tmp.128;
        symbol [ Graphics %tmp.130 48 85 93 ];
        %tmp.130 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.131 48 94 111 ];
        %tmp.131 = getv %tmp.130 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.119 %tmp.120(%tmp.121, %tmp.122, %tmp.124, %tmp.129, %tmp.131);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 49 16 ]
        %tmp.132 = lgetv %dc;
        symbol [ dc %tmp.132 49 16 18 ];
        symbol [ drawText %tmp.133 49 19 27 ];
        %tmp.133 = getv function %tmp.132 :drawText;
        %tmp.134 = lgetv %dc;
        symbol [ dc %tmp.134 49 28 30 ];
        symbol [ getWidth %tmp.135 49 31 39 ];
        %tmp.135 = getv function %tmp.134 :getWidth;
        %tmp.136 = invoke %tmp.134 %tmp.135();
        %tmp.137 = 20;
        %tmp.138 = sub %tmp.136 %tmp.137;
        %tmp.139 = lgetv %y.7;
        symbol [ y %tmp.139 49 48 49 ];
        symbol [ Graphics %tmp.140 49 51 59 ];
        %tmp.140 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.141 49 60 70 ];
        %tmp.141 = getv %tmp.140 :FONT_SMALL;
        %tmp.142 = lgetv %status.9;
        symbol [ status %tmp.142 49 72 78 ];
        symbol [ Graphics %tmp.143 49 80 88 ];
        %tmp.143 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.144 49 89 107 ];
        %tmp.144 = getv %tmp.143 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.132 %tmp.133(%tmp.138, %tmp.139, %tmp.141, %tmp.142, %tmp.144);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_51_50_12_stop:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_12_50_12_for_incr:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 30 ]
        %tmp.147 = lgetv %i.5;
        symbol [ i %tmp.147 30 46 47 ];
        %tmp.148 = add %tmp.147 1;
        lputv %i.5 %tmp.148;
        symbol [ i %i.5 30 46 47 ];
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_12_50_12_for_test;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_30_12_50_12_for_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_29_15_51_8_stop:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_26_8_51_8_if_end:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 54 8 ]
        %tmp.149 = lgetv %dc;
        symbol [ dc %tmp.149 54 8 10 ];
        symbol [ setColor %tmp.150 54 11 19 ];
        %tmp.150 = getv function %tmp.149 :setColor;
        symbol [ Graphics %tmp.151 54 20 28 ];
        %tmp.151 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.152 54 29 42 ];
        %tmp.152 = getv %tmp.151 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.153 54 44 52 ];
        %tmp.153 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.154 54 53 64 ];
        %tmp.154 = getv %tmp.153 :COLOR_BLACK;
        invoke %tmp.149 %tmp.150(%tmp.152, %tmp.154);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 55 8 ]
        %tmp.155 = lgetv %dc;
        symbol [ dc %tmp.155 55 8 10 ];
        symbol [ drawText %tmp.156 55 11 19 ];
        %tmp.156 = getv function %tmp.155 :drawText;
        %tmp.157 = lgetv %dc;
        symbol [ dc %tmp.157 55 20 22 ];
        symbol [ getWidth %tmp.158 55 23 31 ];
        %tmp.158 = getv function %tmp.157 :getWidth;
        %tmp.159 = invoke %tmp.157 %tmp.158();
        %tmp.160 = 2;
        %tmp.161 = div %tmp.159 %tmp.160;
        %tmp.162 = lgetv %dc;
        symbol [ dc %tmp.162 55 39 41 ];
        symbol [ getHeight %tmp.163 55 42 51 ];
        %tmp.163 = getv function %tmp.162 :getHeight;
        %tmp.164 = invoke %tmp.162 %tmp.163();
        %tmp.165 = 20;
        %tmp.166 = sub %tmp.164 %tmp.165;
        symbol [ Graphics %tmp.167 55 60 68 ];
        %tmp.167 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.168 55 69 78 ];
        %tmp.168 = getv %tmp.167 :FONT_TINY;
        %tmp.169 = "ESC: return";
        symbol [ Graphics %tmp.170 55 95 103 ];
        %tmp.170 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.171 55 104 123 ];
        %tmp.171 = getv %tmp.170 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.155 %tmp.156(%tmp.161, %tmp.166, %tmp.168, %tmp.169, %tmp.171);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_13_40_56_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 58; @symbol_functiondef = [handleUp,58,13,21]; ]
    function handleUp() as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_58_32_63_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 59 8 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_59_8_62_8_if_stmt:
        symbol [ currentPage %tmp.2 59 12 23 ];
        %tmp.2 = getv ? :currentPage;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_59_8_62_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_59_8_62_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_59_29_62_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 60 12 ]
        symbol [ currentPage %tmp.7 60 12 23 ];
        %tmp.7 = getv ? :currentPage;
        %tmp.8 = sub %tmp.7 1;
        symbol [ currentPage ? 60 12 23 ];
        putv self :currentPage dup %tmp.8;
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 61 12 ]
        symbol [ WatchUi %tmp.9 61 12 19 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 61 20 33 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_59_29_62_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_59_8_62_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_59_8_62_8_if_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_58_32_63_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 65; @symbol_functiondef = [handleDown,65,13,23]; ]
    function handleDown() as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_65_34_68_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 66 8 ]
        symbol [ currentPage %tmp.3 66 8 19 ];
        %tmp.3 = getv ? :currentPage;
        %tmp.4 = add %tmp.3 1;
        symbol [ currentPage ? 66 8 19 ];
        putv self :currentPage dup %tmp.4;
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 67 8 ]
        symbol [ WatchUi %tmp.5 67 8 15 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.6 67 16 29 ];
        %tmp.6 = getv function %tmp.5 :requestUpdate;
        invoke %tmp.5 %tmp.6();
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_65_34_68_4_stop:
    }
}
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 71; @symbol_classdef = [HistoryDelegate,71,6,21]; @symbol_extends<0> = [WatchUi,71,30,37]; @symbol_extends<1> = [InputDelegate,71,38,51]; ]
class HistoryDelegate extends WatchUi.InputDelegate {
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 71; ]
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 71; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 72; @position = 8; @symbol_vardef = [view,72,8,12]; @symbol_type<0> = [HistoryView,72,16,27]; ]
    var view as HistoryView;
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 74; @symbol_functiondef = [initialize,74,13,23]; @symbol_param<0> = [hView,74,24,29]; @symbol_param<0>_type<0> = [HistoryView,74,33,44]; ]
    function initialize(hView as HistoryView) as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_74_46_77_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 75 8 ]
        symbol [ WatchUi %tmp.1 75 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ InputDelegate %tmp.2 75 16 29 ];
        %tmp.2 = getv %tmp.1 :InputDelegate;
        symbol [ initialize %tmp.3 75 30 40 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 76 8 ]
        %tmp.4 = lgetv %hView;
        symbol [ hView %tmp.4 76 15 20 ];
        symbol [ view ? 76 8 12 ];
        putv self :view %tmp.4;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_74_46_77_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 79; @symbol_functiondef = [onKeyPressed,79,13,25]; @symbol_param<0> = [key,79,26,29]; @symbol_param<0>_type<0> = [WatchUi,79,33,40]; @symbol_param<0>_type<1> = [KeyEvent,79,41,49]; @symbol_return<0> = [Boolean,79,54,61]; ]
    function onKeyPressed(key as WatchUi.KeyEvent) as Boolean {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_79_62_93_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 80 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_79_62_93_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_79_62_93_4_stop" ]
        %keyCode.1 = local;
        symbol [ keyCode %keyCode.1 80 12 19 ];
        %tmp.1 = lgetv %key;
        symbol [ key %tmp.1 80 22 25 ];
        symbol [ getKey %tmp.2 80 26 32 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %keyCode.1 %tmp.3;
        symbol [ keyCode %keyCode.1 80 12 19 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 82 8 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_82_8_91_8_if_stmt:
        %tmp.4 = lgetv %keyCode.1;
        symbol [ keyCode %tmp.4 82 12 19 ];
        symbol [ WatchUi %tmp.5 82 23 30 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.6 82 31 38 ];
        %tmp.6 = getv %tmp.5 :KEY_ESC;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_82_8_91_8_if_false;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_82_8_91_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_82_40_85_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 83 12 ]
        symbol [ WatchUi %tmp.8 83 12 19 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.9 83 20 27 ];
        %tmp.9 = getv function %tmp.8 :popView;
        symbol [ WatchUi %tmp.10 83 28 35 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.11 83 36 47 ];
        %tmp.11 = getv %tmp.10 :SLIDE_RIGHT;
        invoke %tmp.8 %tmp.9(%tmp.11);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 84 12 ]
        %tmp.12 = true;
        ret %tmp.12;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_82_40_85_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_82_8_91_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_82_8_91_8_if_false:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 85 15 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_85_15_91_8_if_stmt:
        %tmp.13 = lgetv %keyCode.1;
        symbol [ keyCode %tmp.13 85 19 26 ];
        symbol [ WatchUi %tmp.14 85 30 37 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.15 85 38 44 ];
        %tmp.15 = getv %tmp.14 :KEY_UP;
        %tmp.16 = eq %tmp.13 %tmp.15;
        bf %tmp.16 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_85_15_91_8_if_false;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_85_15_91_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_85_46_88_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 86 12 ]
        symbol [ view %tmp.18 86 12 16 ];
        %tmp.18 = getv ? :view;
        symbol [ handleUp %tmp.19 86 17 25 ];
        %tmp.19 = getv function %tmp.18 :handleUp;
        invoke %tmp.18 %tmp.19();
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 87 12 ]
        %tmp.20 = true;
        ret %tmp.20;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_85_46_88_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_85_15_91_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_85_15_91_8_if_false:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 88 15 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_88_15_91_8_if_stmt:
        %tmp.21 = lgetv %keyCode.1;
        symbol [ keyCode %tmp.21 88 19 26 ];
        symbol [ WatchUi %tmp.22 88 30 37 ];
        %tmp.22 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.23 88 38 46 ];
        %tmp.23 = getv %tmp.22 :KEY_DOWN;
        %tmp.24 = eq %tmp.21 %tmp.23;
        bf %tmp.24 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_88_15_91_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_88_15_91_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_88_48_91_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 89 12 ]
        symbol [ view %tmp.26 89 12 16 ];
        %tmp.26 = getv ? :view;
        symbol [ handleDown %tmp.27 89 17 27 ];
        %tmp.27 = getv function %tmp.26 :handleDown;
        invoke %tmp.26 %tmp.27();
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 90 12 ]
        %tmp.28 = true;
        ret %tmp.28;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_88_48_91_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_88_15_91_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_88_15_91_8_if_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_85_15_91_8_if_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_82_8_91_8_if_end:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc" 92 8 ]
        %tmp.29 = false;
        ret %tmp.29;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_HistoryView_mc_79_62_93_4_stop:
    }
}
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/HistoryView.mc"; @line = 1; ]
<init> {
}
