[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 5; @symbol_classdef = [MenuView,5,6,14]; @symbol_extends<0> = [WatchUi,5,23,30]; @symbol_extends<1> = [View,5,31,35]; ]
class MenuView extends WatchUi.View {
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 7; @position = 10; @symbol_constdef = [COLOR_GREEN,7,10,21]; ]
    const COLOR_GREEN = 0x00CC00;
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 8; @position = 10; @symbol_constdef = [COLOR_BLUE,8,10,20]; ]
    const COLOR_BLUE = 0x0088FF;
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 9; @position = 10; @symbol_constdef = [COLOR_ACCENT,9,10,22]; ]
    const COLOR_ACCENT = 0x00FFAA;
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 11; @position = 8; @symbol_vardef = [currentSelection,11,8,24]; ]
    var currentSelection = 0;
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_13_26_15_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 14 8 ]
        symbol [ WatchUi %tmp.1 14 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 14 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 14 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_13_26_15_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 17; @symbol_functiondef = [onUpdate,17,13,21]; @symbol_param<0> = [dc,17,22,24]; @symbol_param<0>_type<0> = [Dc,17,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_17_40_41_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 18 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_17_40_41_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_17_40_41_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 18 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 18 20 22 ];
        symbol [ getWidth %tmp.2 18 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 18 12 17 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 19 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_17_40_41_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_17_40_41_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 19 12 18 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 19 21 23 ];
        symbol [ getHeight %tmp.5 19 24 33 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
        symbol [ height %height.2 19 12 18 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 21 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 21 8 10 ];
        symbol [ setColor %tmp.8 21 11 19 ];
        %tmp.8 = getv function %tmp.7 :setColor;
        symbol [ Graphics %tmp.9 21 20 28 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.10 21 29 40 ];
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        symbol [ Graphics %tmp.11 21 42 50 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.12 21 51 62 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 22 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 22 8 10 ];
        symbol [ clear %tmp.14 22 11 16 ];
        %tmp.14 = getv function %tmp.13 :clear;
        invoke %tmp.13 %tmp.14();
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 25 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 25 8 10 ];
        symbol [ setColor %tmp.16 25 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ COLOR_ACCENT %tmp.18 25 20 32 ];
        %tmp.18 = getv ? :COLOR_ACCENT;
        symbol [ Graphics %tmp.19 25 34 42 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.20 25 43 54 ];
        %tmp.20 = getv %tmp.19 :COLOR_BLACK;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 26 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 26 8 10 ];
        symbol [ drawText %tmp.22 26 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %width.1;
        symbol [ width %tmp.23 26 20 25 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = 25;
        symbol [ Graphics %tmp.27 26 35 43 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.28 26 44 54 ];
        %tmp.28 = getv %tmp.27 :FONT_SMALL;
        %tmp.29 = "CHESS TRAINER";
        symbol [ Graphics %tmp.30 26 73 81 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 26 82 101 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.26, %tmp.28, %tmp.29, %tmp.31);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 28 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_17_40_41_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_17_40_41_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 28 12 19 ];
        %tmp.32 = lgetv %width.1;
        symbol [ width %tmp.32 28 22 27 ];
        %tmp.33 = 2;
        %tmp.34 = div %tmp.32 %tmp.33;
        lputv %centerX.3 %tmp.34;
        symbol [ centerX %centerX.3 28 12 19 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 29 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_17_40_41_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_17_40_41_4_stop" ]
        %itemHeight.4 = local;
        symbol [ itemHeight %itemHeight.4 29 12 22 ];
        %tmp.35 = 35;
        lputv %itemHeight.4 %tmp.35;
        symbol [ itemHeight %itemHeight.4 29 12 22 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 30 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_17_40_41_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_17_40_41_4_stop" ]
        %startY.5 = local;
        symbol [ startY %startY.5 30 12 18 ];
        %tmp.36 = 70;
        lputv %startY.5 %tmp.36;
        symbol [ startY %startY.5 30 12 18 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 33 8 ]
        %tmp.37 = self;
        symbol [ drawMenuItem %tmp.38 33 8 20 ];
        %tmp.38 = getv function %tmp.37 :drawMenuItem;
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 33 21 23 ];
        %tmp.40 = lgetv %centerX.3;
        symbol [ centerX %tmp.40 33 25 32 ];
        %tmp.41 = lgetv %startY.5;
        symbol [ startY %tmp.41 33 34 40 ];
        %tmp.42 = 0;
        %tmp.43 = "PLAY";
        %tmp.44 = "> Start Puzzle";
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40, %tmp.41, %tmp.42, %tmp.43, %tmp.44);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 34 8 ]
        %tmp.45 = self;
        symbol [ drawMenuItem %tmp.46 34 8 20 ];
        %tmp.46 = getv function %tmp.45 :drawMenuItem;
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 34 21 23 ];
        %tmp.48 = lgetv %centerX.3;
        symbol [ centerX %tmp.48 34 25 32 ];
        %tmp.49 = lgetv %startY.5;
        symbol [ startY %tmp.49 34 34 40 ];
        %tmp.50 = lgetv %itemHeight.4;
        symbol [ itemHeight %tmp.50 34 43 53 ];
        %tmp.51 = add %tmp.49 %tmp.50;
        %tmp.52 = 1;
        %tmp.53 = "STATS";
        %tmp.54 = "> View Progress";
        invoke %tmp.45 %tmp.46(%tmp.47, %tmp.48, %tmp.51, %tmp.52, %tmp.53, %tmp.54);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 35 8 ]
        %tmp.55 = self;
        symbol [ drawMenuItem %tmp.56 35 8 20 ];
        %tmp.56 = getv function %tmp.55 :drawMenuItem;
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 35 21 23 ];
        %tmp.58 = lgetv %centerX.3;
        symbol [ centerX %tmp.58 35 25 32 ];
        %tmp.59 = lgetv %startY.5;
        symbol [ startY %tmp.59 35 34 40 ];
        %tmp.60 = lgetv %itemHeight.4;
        symbol [ itemHeight %tmp.60 35 43 53 ];
        %tmp.61 = 2;
        %tmp.62 = mul %tmp.60 %tmp.61;
        %tmp.63 = add %tmp.59 %tmp.62;
        %tmp.64 = 2;
        %tmp.65 = "HISTORY";
        %tmp.66 = "> Past Games";
        invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58, %tmp.63, %tmp.64, %tmp.65, %tmp.66);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 36 8 ]
        %tmp.67 = self;
        symbol [ drawMenuItem %tmp.68 36 8 20 ];
        %tmp.68 = getv function %tmp.67 :drawMenuItem;
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 36 21 23 ];
        %tmp.70 = lgetv %centerX.3;
        symbol [ centerX %tmp.70 36 25 32 ];
        %tmp.71 = lgetv %startY.5;
        symbol [ startY %tmp.71 36 34 40 ];
        %tmp.72 = lgetv %itemHeight.4;
        symbol [ itemHeight %tmp.72 36 43 53 ];
        %tmp.73 = 3;
        %tmp.74 = mul %tmp.72 %tmp.73;
        %tmp.75 = add %tmp.71 %tmp.74;
        %tmp.76 = 3;
        %tmp.77 = "SETTINGS";
        %tmp.78 = "> Configure";
        invoke %tmp.67 %tmp.68(%tmp.69, %tmp.70, %tmp.75, %tmp.76, %tmp.77, %tmp.78);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 39 8 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 39 8 10 ];
        symbol [ setColor %tmp.80 39 11 19 ];
        %tmp.80 = getv function %tmp.79 :setColor;
        symbol [ Graphics %tmp.81 39 20 28 ];
        %tmp.81 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.82 39 29 42 ];
        %tmp.82 = getv %tmp.81 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.83 39 44 52 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.84 39 53 64 ];
        %tmp.84 = getv %tmp.83 :COLOR_BLACK;
        invoke %tmp.79 %tmp.80(%tmp.82, %tmp.84);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 40 8 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 40 8 10 ];
        symbol [ drawText %tmp.86 40 11 19 ];
        %tmp.86 = getv function %tmp.85 :drawText;
        %tmp.87 = lgetv %width.1;
        symbol [ width %tmp.87 40 20 25 ];
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.90 = 245;
        symbol [ Graphics %tmp.91 40 36 44 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_XTINY %tmp.92 40 45 62 ];
        %tmp.92 = getv %tmp.91 :FONT_SYSTEM_XTINY;
        %tmp.93 = "Have FUN!";
        symbol [ Graphics %tmp.94 40 77 85 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.95 40 86 105 ];
        %tmp.95 = getv %tmp.94 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.85 %tmp.86(%tmp.89, %tmp.90, %tmp.92, %tmp.93, %tmp.95);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_17_40_41_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 43; @symbol_functiondef = [drawMenuItem,43,13,25]; @symbol_param<0> = [dc,43,26,28]; @symbol_param<0>_type<0> = [Dc,43,32,34]; @symbol_param<1> = [x,43,36,37]; @symbol_param<1>_type<0> = [Number,43,41,47]; @symbol_param<2> = [y,43,49,50]; @symbol_param<2>_type<0> = [Number,43,54,60]; @symbol_param<3> = [index,43,62,67]; @symbol_param<3>_type<0> = [Number,43,71,77]; @symbol_param<4> = [title,43,79,84]; @symbol_param<4>_type<0> = [String,43,88,94]; @symbol_param<5> = [subtitle,43,96,104]; @symbol_param<5>_type<0> = [String,43,108,114]; ]
    function drawMenuItem(dc as Dc, x as Number, y as Number, index as Number, title as String, subtitle as String) as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_43_124_55_100_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 44 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_43_124_55_100_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_43_124_55_100_stop" ]
        %isSelected.1 = local;
        symbol [ isSelected %isSelected.1 44 12 22 ];
        %tmp.1 = lgetv %index;
        symbol [ index %tmp.1 44 26 31 ];
        symbol [ currentSelection %tmp.3 44 35 51 ];
        %tmp.3 = getv ? :currentSelection;
        %tmp.4 = eq %tmp.1 %tmp.3;
        lputv %isSelected.1 %tmp.4;
        symbol [ isSelected %isSelected.1 44 12 22 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 46 8 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_46_8_50_8_if_stmt:
        %tmp.5 = lgetv %isSelected.1;
        symbol [ isSelected %tmp.5 46 12 22 ];
        bf %tmp.5 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_46_8_50_8_if_else_false;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_46_8_50_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_46_24_48_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 47 12 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 47 12 14 ];
        symbol [ setColor %tmp.7 47 15 23 ];
        %tmp.7 = getv function %tmp.6 :setColor;
        symbol [ COLOR_BLUE %tmp.9 47 24 34 ];
        %tmp.9 = getv ? :COLOR_BLUE;
        symbol [ Graphics %tmp.10 47 36 44 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.11 47 45 56 ];
        %tmp.11 = getv %tmp.10 :COLOR_BLACK;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_46_24_48_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_46_8_50_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_46_8_50_8_if_else_false:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_48_15_50_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 49 12 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 49 12 14 ];
        symbol [ setColor %tmp.13 49 15 23 ];
        %tmp.13 = getv function %tmp.12 :setColor;
        symbol [ Graphics %tmp.14 49 24 32 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.15 49 33 44 ];
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        symbol [ Graphics %tmp.16 49 46 54 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.17 49 55 66 ];
        %tmp.17 = getv %tmp.16 :COLOR_BLACK;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_48_15_50_8_stop:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_46_8_50_8_if_end:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 53 12 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 53 12 14 ];
        symbol [ drawText %tmp.19 53 15 23 ];
        %tmp.19 = getv function %tmp.18 :drawText;
        %tmp.20 = lgetv %x;
        symbol [ x %tmp.20 53 24 25 ];
        %tmp.21 = lgetv %y;
        symbol [ y %tmp.21 53 27 28 ];
        symbol [ Graphics %tmp.22 53 30 38 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.23 53 39 49 ];
        %tmp.23 = getv %tmp.22 :FONT_XTINY;
        %tmp.24 = lgetv %title;
        symbol [ title %tmp.24 53 51 56 ];
        symbol [ Graphics %tmp.25 53 58 66 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.26 53 67 86 ];
        %tmp.26 = getv %tmp.25 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.23, %tmp.24, %tmp.26);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 54 12 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 54 12 14 ];
        symbol [ setColor %tmp.28 54 15 23 ];
        %tmp.28 = getv function %tmp.27 :setColor;
        symbol [ Graphics %tmp.29 54 24 32 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.30 54 33 46 ];
        %tmp.30 = getv %tmp.29 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.31 54 48 56 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.32 54 57 68 ];
        %tmp.32 = getv %tmp.31 :COLOR_BLACK;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 55 12 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 55 12 14 ];
        symbol [ drawText %tmp.34 55 15 23 ];
        %tmp.34 = getv function %tmp.33 :drawText;
        %tmp.35 = lgetv %x;
        symbol [ x %tmp.35 55 24 25 ];
        %tmp.36 = lgetv %y;
        symbol [ y %tmp.36 55 27 28 ];
        %tmp.37 = 18;
        %tmp.38 = add %tmp.36 %tmp.37;
        symbol [ Graphics %tmp.39 55 35 43 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.40 55 44 54 ];
        %tmp.40 = getv %tmp.39 :FONT_XTINY;
        %tmp.41 = lgetv %subtitle;
        symbol [ subtitle %tmp.41 55 56 64 ];
        symbol [ Graphics %tmp.42 55 66 74 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.43 55 75 94 ];
        %tmp.43 = getv %tmp.42 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.38, %tmp.40, %tmp.41, %tmp.43);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_43_124_55_100_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 57; @symbol_functiondef = [moveSelection,57,13,26]; @symbol_param<0> = [delta,57,27,32]; @symbol_param<0>_type<0> = [Number,57,36,42]; ]
    function moveSelection(delta as Number) as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_57_52_60_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 58 8 ]
        symbol [ currentSelection %tmp.2 58 28 44 ];
        %tmp.2 = getv ? :currentSelection;
        %tmp.3 = lgetv %delta;
        symbol [ delta %tmp.3 58 47 52 ];
        %tmp.4 = add %tmp.2 %tmp.3;
        %tmp.5 = 4;
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = 4;
        %tmp.8 = mod %tmp.6 %tmp.7;
        symbol [ currentSelection ? 58 8 24 ];
        putv self :currentSelection %tmp.8;
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 59 8 ]
        symbol [ WatchUi %tmp.9 59 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 59 16 29 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_57_52_60_4_stop:
    }
}
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 63; @symbol_classdef = [MenuDelegate,63,6,18]; @symbol_extends<0> = [WatchUi,63,27,34]; @symbol_extends<1> = [InputDelegate,63,35,48]; ]
class MenuDelegate extends WatchUi.InputDelegate {
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 63; ]
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 63; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 64; @position = 8; @symbol_vardef = [view,64,8,12]; @symbol_type<0> = [MenuView,64,16,24]; ]
    var view as MenuView;
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 66; @symbol_functiondef = [initialize,66,13,23]; @symbol_param<0> = [mView,66,24,29]; @symbol_param<0>_type<0> = [MenuView,66,33,41]; ]
    function initialize(mView as MenuView) as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_66_43_69_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 67 8 ]
        symbol [ WatchUi %tmp.1 67 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ InputDelegate %tmp.2 67 16 29 ];
        %tmp.2 = getv %tmp.1 :InputDelegate;
        symbol [ initialize %tmp.3 67 30 40 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 68 8 ]
        %tmp.4 = lgetv %mView;
        symbol [ mView %tmp.4 68 15 20 ];
        symbol [ view ? 68 8 12 ];
        putv self :view %tmp.4;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_66_43_69_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 71; @symbol_functiondef = [onKeyPressed,71,13,25]; @symbol_param<0> = [key,71,26,29]; @symbol_param<0>_type<0> = [WatchUi,71,33,40]; @symbol_param<0>_type<1> = [KeyEvent,71,41,49]; @symbol_return<0> = [Boolean,71,54,61]; ]
    function onKeyPressed(key as WatchUi.KeyEvent) as Boolean {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_71_62_102_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 72 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_71_62_102_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_71_62_102_4_stop" ]
        %keyCode.1 = local;
        symbol [ keyCode %keyCode.1 72 12 19 ];
        %tmp.1 = lgetv %key;
        symbol [ key %tmp.1 72 22 25 ];
        symbol [ getKey %tmp.2 72 26 32 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %keyCode.1 %tmp.3;
        symbol [ keyCode %keyCode.1 72 12 19 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 74 8 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_74_8_99_8_if_stmt:
        %tmp.4 = lgetv %keyCode.1;
        symbol [ keyCode %tmp.4 74 12 19 ];
        symbol [ WatchUi %tmp.5 74 23 30 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.6 74 31 37 ];
        %tmp.6 = getv %tmp.5 :KEY_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_74_8_99_8_if_false;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_74_8_99_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_74_39_77_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 75 12 ]
        symbol [ view %tmp.9 75 12 16 ];
        %tmp.9 = getv ? :view;
        symbol [ moveSelection %tmp.10 75 17 30 ];
        %tmp.10 = getv function %tmp.9 :moveSelection;
        %tmp.11 = -1;
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 76 12 ]
        %tmp.12 = true;
        ret %tmp.12;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_74_39_77_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_74_8_99_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_74_8_99_8_if_false:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 77 15 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_77_15_99_8_if_stmt:
        %tmp.13 = lgetv %keyCode.1;
        symbol [ keyCode %tmp.13 77 19 26 ];
        symbol [ WatchUi %tmp.14 77 30 37 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.15 77 38 46 ];
        %tmp.15 = getv %tmp.14 :KEY_DOWN;
        %tmp.16 = eq %tmp.13 %tmp.15;
        bf %tmp.16 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_77_15_99_8_if_false;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_77_15_99_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_77_48_80_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 78 12 ]
        symbol [ view %tmp.18 78 12 16 ];
        %tmp.18 = getv ? :view;
        symbol [ moveSelection %tmp.19 78 17 30 ];
        %tmp.19 = getv function %tmp.18 :moveSelection;
        %tmp.20 = 1;
        invoke %tmp.18 %tmp.19(%tmp.20);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 79 12 ]
        %tmp.21 = true;
        ret %tmp.21;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_77_48_80_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_77_15_99_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_77_15_99_8_if_false:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 80 15 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_80_15_99_8_if_stmt:
        %tmp.22 = lgetv %keyCode.1;
        symbol [ keyCode %tmp.22 80 19 26 ];
        symbol [ WatchUi %tmp.23 80 30 37 ];
        %tmp.23 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.24 80 38 47 ];
        %tmp.24 = getv %tmp.23 :KEY_ENTER;
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_80_15_99_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_80_15_99_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_80_49_99_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 81 12 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_81_12_97_12_if_stmt:
        symbol [ view %tmp.27 81 16 20 ];
        %tmp.27 = getv ? :view;
        symbol [ currentSelection %tmp.28 81 21 37 ];
        %tmp.28 = getv %tmp.27 :currentSelection;
        %tmp.29 = 0;
        %tmp.30 = eq %tmp.28 %tmp.29;
        bf %tmp.30 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_81_12_97_12_if_false;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_81_12_97_12_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_81_44_85_12_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 83 16 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_81_44_85_12_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_81_44_85_12_stop" ]
        %puzzleView.2 = local;
        symbol [ puzzleView %puzzleView.2 83 20 30 ];
        symbol [ PuzzleListView %tmp.34 83 37 51 ];
        %tmp.34 = getv ? :PuzzleListView;
        %tmp.31 = newc %tmp.34 ();
        lputv %puzzleView.2 %tmp.31;
        symbol [ puzzleView %puzzleView.2 83 20 30 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 84 16 ]
        symbol [ WatchUi %tmp.35 84 16 23 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.36 84 24 32 ];
        %tmp.36 = getv function %tmp.35 :pushView;
        %tmp.37 = lgetv %puzzleView.2;
        symbol [ puzzleView %tmp.37 84 33 43 ];
        symbol [ PuzzleListDelegate %tmp.41 84 49 67 ];
        %tmp.41 = getv ? :PuzzleListDelegate;
        %tmp.42 = lgetv %puzzleView.2;
        symbol [ puzzleView %tmp.42 84 68 78 ];
        %tmp.38 = newc %tmp.41 (%tmp.42);
        symbol [ WatchUi %tmp.43 84 81 88 ];
        %tmp.43 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.44 84 89 99 ];
        %tmp.44 = getv %tmp.43 :SLIDE_LEFT;
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.44);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_81_44_85_12_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_81_12_97_12_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_81_12_97_12_if_false:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 85 19 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_85_19_97_12_if_stmt:
        symbol [ view %tmp.46 85 23 27 ];
        %tmp.46 = getv ? :view;
        symbol [ currentSelection %tmp.47 85 28 44 ];
        %tmp.47 = getv %tmp.46 :currentSelection;
        %tmp.48 = 1;
        %tmp.49 = eq %tmp.47 %tmp.48;
        bf %tmp.49 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_85_19_97_12_if_false;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_85_19_97_12_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_85_51_89_12_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 87 16 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_85_51_89_12_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_85_51_89_12_stop" ]
        %statsView.3 = local;
        symbol [ statsView %statsView.3 87 20 29 ];
        symbol [ StatsView %tmp.53 87 36 45 ];
        %tmp.53 = getv ? :StatsView;
        %tmp.50 = newc %tmp.53 ();
        lputv %statsView.3 %tmp.50;
        symbol [ statsView %statsView.3 87 20 29 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 88 16 ]
        symbol [ WatchUi %tmp.54 88 16 23 ];
        %tmp.54 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.55 88 24 32 ];
        %tmp.55 = getv function %tmp.54 :pushView;
        %tmp.56 = lgetv %statsView.3;
        symbol [ statsView %tmp.56 88 33 42 ];
        symbol [ StatsDelegate %tmp.60 88 48 61 ];
        %tmp.60 = getv ? :StatsDelegate;
        %tmp.57 = newc %tmp.60 ();
        symbol [ WatchUi %tmp.61 88 65 72 ];
        %tmp.61 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.62 88 73 83 ];
        %tmp.62 = getv %tmp.61 :SLIDE_LEFT;
        invoke %tmp.54 %tmp.55(%tmp.56, %tmp.57, %tmp.62);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_85_51_89_12_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_85_19_97_12_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_85_19_97_12_if_false:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 89 19 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_89_19_97_12_if_stmt:
        symbol [ view %tmp.64 89 23 27 ];
        %tmp.64 = getv ? :view;
        symbol [ currentSelection %tmp.65 89 28 44 ];
        %tmp.65 = getv %tmp.64 :currentSelection;
        %tmp.66 = 2;
        %tmp.67 = eq %tmp.65 %tmp.66;
        bf %tmp.67 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_89_19_97_12_if_false;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_89_19_97_12_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_89_51_93_12_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 91 16 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_89_51_93_12_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_89_51_93_12_stop" ]
        %historyView.4 = local;
        symbol [ historyView %historyView.4 91 20 31 ];
        symbol [ HistoryView %tmp.71 91 38 49 ];
        %tmp.71 = getv ? :HistoryView;
        %tmp.68 = newc %tmp.71 ();
        lputv %historyView.4 %tmp.68;
        symbol [ historyView %historyView.4 91 20 31 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 92 16 ]
        symbol [ WatchUi %tmp.72 92 16 23 ];
        %tmp.72 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.73 92 24 32 ];
        %tmp.73 = getv function %tmp.72 :pushView;
        %tmp.74 = lgetv %historyView.4;
        symbol [ historyView %tmp.74 92 33 44 ];
        symbol [ HistoryDelegate %tmp.78 92 50 65 ];
        %tmp.78 = getv ? :HistoryDelegate;
        %tmp.79 = lgetv %historyView.4;
        symbol [ historyView %tmp.79 92 66 77 ];
        %tmp.75 = newc %tmp.78 (%tmp.79);
        symbol [ WatchUi %tmp.80 92 80 87 ];
        %tmp.80 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.81 92 88 98 ];
        %tmp.81 = getv %tmp.80 :SLIDE_LEFT;
        invoke %tmp.72 %tmp.73(%tmp.74, %tmp.75, %tmp.81);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_89_51_93_12_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_89_19_97_12_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_89_19_97_12_if_false:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 93 19 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_93_19_97_12_if_stmt:
        symbol [ view %tmp.83 93 23 27 ];
        %tmp.83 = getv ? :view;
        symbol [ currentSelection %tmp.84 93 28 44 ];
        %tmp.84 = getv %tmp.83 :currentSelection;
        %tmp.85 = 3;
        %tmp.86 = eq %tmp.84 %tmp.85;
        bf %tmp.86 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_93_19_97_12_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_93_19_97_12_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_93_51_97_12_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 95 16 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_93_51_97_12_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_93_51_97_12_stop" ]
        %settingsView.5 = local;
        symbol [ settingsView %settingsView.5 95 20 32 ];
        symbol [ SettingsView %tmp.90 95 39 51 ];
        %tmp.90 = getv ? :SettingsView;
        %tmp.87 = newc %tmp.90 ();
        lputv %settingsView.5 %tmp.87;
        symbol [ settingsView %settingsView.5 95 20 32 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 96 16 ]
        symbol [ WatchUi %tmp.91 96 16 23 ];
        %tmp.91 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.92 96 24 32 ];
        %tmp.92 = getv function %tmp.91 :pushView;
        %tmp.93 = lgetv %settingsView.5;
        symbol [ settingsView %tmp.93 96 33 45 ];
        symbol [ SettingsDelegate %tmp.97 96 51 67 ];
        %tmp.97 = getv ? :SettingsDelegate;
        %tmp.98 = lgetv %settingsView.5;
        symbol [ settingsView %tmp.98 96 68 80 ];
        %tmp.94 = newc %tmp.97 (%tmp.98);
        symbol [ WatchUi %tmp.99 96 83 90 ];
        %tmp.99 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.100 96 91 101 ];
        %tmp.100 = getv %tmp.99 :SLIDE_LEFT;
        invoke %tmp.91 %tmp.92(%tmp.93, %tmp.94, %tmp.100);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_93_51_97_12_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_93_19_97_12_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_93_19_97_12_if_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_89_19_97_12_if_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_85_19_97_12_if_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_81_12_97_12_if_end:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 98 12 ]
        %tmp.101 = true;
        ret %tmp.101;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_80_49_99_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_80_15_99_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_80_15_99_8_if_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_77_15_99_8_if_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_74_8_99_8_if_end:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc" 101 8 ]
        %tmp.102 = false;
        ret %tmp.102;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_MenuView_mc_71_62_102_4_stop:
    }
}
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/MenuView.mc"; @line = 1; ]
<init> {
}
