[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 3; @symbol_classdef = [PuzzleData,3,6,16]; ]
class PuzzleData {
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 3; ]
    static
    <init> {
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc" 5 17 ]
        %tmp.1 = newa 50;
        %tmp.2 = "4R3/8/8/2Pkp3/N7/4rnKB/1nb5/b1r5 w - -";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "b1B3Q1/5K2/5NP1/n7/2p2k1P/3pN2R/1B1P4/4qn2 w - -";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "1k6/1P5Q/8/7B/8/5K2/8/8 w - -";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "6Q1/1Nn5/2p1rp2/2p5/2r1k2P/2PN3K/4PP2/1B2R3 w - -";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "8/8/7N/3p2pk/3p2p1/3P4/P1K5/8 w - -";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "1n3NR1/2B1R3/2pK1p2/2N2p2/5kbp/1r1p4/3ppr2/4b1QB w - -";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "K1B5/P2r4/1p1r1n2/4k3/8/3PPP2/8/8 w - -";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "8/1P5B/8/2P5/8/6K1/NkP3p1/RN6 w - -";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "8/8/5b2/8/8/5pk1/8/2BQK2R w - -";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "3N4/4BPP1/5Kpp/1BPp1Q1b/1p1kq2R/2b1r2n/1p1ppr2/8 w - -";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "7k/1n6/7K/2p3Q1/1pr2p2/1qb5/8/1b6 w - -";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "8/3Q4/3p4/2b2n2/3N1p2/nR2B2b/p7/k1K5 w - -";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = "4K3/4P3/P1N2pP1/1BPk1P2/4N3/pP1p1Q2/1br2P2/q1r5 w - -";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = "5br1/pKn1P3/2Q5/3n4/2P1kP1N/1Npp1R2/r5B1/qb6 w - -";
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = "8/Bbp1r3/R2p2p1/2P1p1Pp/3R3K/6N1/3P1kp1/3Q4 w - -";
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = "2K5/1B3N2/8/5R2/3k4/8/7B/4r3 w - -";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = "8/2p2P1n/2p2P2/p1R2P2/2P2k2/K7/P3p1P1/8 w - -";
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        %tmp.53 = "1q4b1/8/N2n1NQ1/2P2p2/B1k2rRr/1p1Rp2p/4K3/B7 w - -";
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 17 %tmp.53;
        %tmp.56 = "8/8/Q6B/2p5/p2k2P1/p7/5N2/N4K2 w - -";
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 18 %tmp.56;
        %tmp.59 = "4RbB1/1pr5/N7/7n/1p1B1P2/1P1kPR2/rP6/2nK4 w - -";
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 19 %tmp.59;
        %tmp.62 = "8/P2pBq2/2P5/P2k1r2/Bp1N2Q1/1P6/2K1R1bb/8 w - -";
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 20 %tmp.62;
        %tmp.65 = "6K1/p7/P2kPp1Q/1p1NR3/3N3P/2P2Pp1/3P4/8 w - -";
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 21 %tmp.65;
        %tmp.68 = "8/8/8/4R1n1/7N/3K4/3p4/4N2k w - -";
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 22 %tmp.68;
        %tmp.71 = "8/8/8/1p6/1p6/k7/1R6/N2N3K w - -";
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 23 %tmp.71;
        %tmp.74 = "2b2q2/1pPP1pPP/1Np1BkNB/8/2n1PPP1/7n/7K/8 w - -";
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 24 %tmp.74;
        %tmp.77 = "8/1P2krP1/8/8/8/8/8/4K3 w - -";
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 25 %tmp.77;
        %tmp.80 = "8/1P6/8/8/3p4/1p1k4/3ppK2/8 w - -";
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 26 %tmp.80;
        %tmp.83 = "8/k3p3/8/5P1P/K6p/N7/7b/8 w - -";
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 27 %tmp.83;
        %tmp.86 = "2B5/rR5K/4N3/p4p2/R5N1/5krn/7Q/6n1 w - -";
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 28 %tmp.86;
        %tmp.89 = "3Q2br/5p2/4pN2/1p6/1K3kP1/8/2PN1P2/4R3 w - -";
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 29 %tmp.89;
        %tmp.92 = "8/8/8/8/Q7/6pK/6P1/6bk w - -";
        %tmp.93 = dup %tmp.91;
        %tmp.94 = aputv %tmp.93 30 %tmp.92;
        %tmp.95 = "1b1q1Bn1/2pPrN1b/4Qp2/P1k5/1p1N1Rn1/1P1p4/1R1P4/4K2B w - -";
        %tmp.96 = dup %tmp.94;
        %tmp.97 = aputv %tmp.96 31 %tmp.95;
        %tmp.98 = "4k3/7N/4K3/8/7B/8/7n/8 w - -";
        %tmp.99 = dup %tmp.97;
        %tmp.100 = aputv %tmp.99 32 %tmp.98;
        %tmp.101 = "5n2/R3P1qn/1NBNp3/1pk5/3p1P2/2b3pR/1PP2p2/1KB4Q w - -";
        %tmp.102 = dup %tmp.100;
        %tmp.103 = aputv %tmp.102 33 %tmp.101;
        %tmp.104 = "Qb6/2p5/1PB2PPp/1PpRN1pb/p3k3/6P1/5P2/1nK5 w - -";
        %tmp.105 = dup %tmp.103;
        %tmp.106 = aputv %tmp.105 34 %tmp.104;
        %tmp.107 = "1r1R3B/4q2B/8/3N1n2/3Pr3/8/K1k2n2/2b5 w - -";
        %tmp.108 = dup %tmp.106;
        %tmp.109 = aputv %tmp.108 35 %tmp.107;
        %tmp.110 = "8/8/8/7p/5p1K/4PN2/R7/5k2 w - -";
        %tmp.111 = dup %tmp.109;
        %tmp.112 = aputv %tmp.111 36 %tmp.110;
        %tmp.113 = "8/3Q4/8/1p3N2/2k5/8/2N5/6K1 w - -";
        %tmp.114 = dup %tmp.112;
        %tmp.115 = aputv %tmp.114 37 %tmp.113;
        %tmp.116 = "8/5P2/2r2pPb/3nnk1r/1PB1pN1P/1q5p/b5P1/2K5 w - -";
        %tmp.117 = dup %tmp.115;
        %tmp.118 = aputv %tmp.117 38 %tmp.116;
        %tmp.119 = "Q7/8/2K5/8/4N2R/3P4/3Pk3/8 w - -";
        %tmp.120 = dup %tmp.118;
        %tmp.121 = aputv %tmp.120 39 %tmp.119;
        %tmp.122 = "5k2/8/5B2/8/2K5/8/8/5Q2 w - -";
        %tmp.123 = dup %tmp.121;
        %tmp.124 = aputv %tmp.123 40 %tmp.122;
        %tmp.125 = "4k2r/8/4Kp2/8/4R3/8/4R3/7n w - -";
        %tmp.126 = dup %tmp.124;
        %tmp.127 = aputv %tmp.126 41 %tmp.125;
        %tmp.128 = "7n/Q2B4/1Bpp4/1b1kN3/p4pN1/P4Pp1/3Kn1P1/8 w - -";
        %tmp.129 = dup %tmp.127;
        %tmp.130 = aputv %tmp.129 42 %tmp.128;
        %tmp.131 = "b7/r3N1K1/1p3R2/4k1p1/2p1r3/Q1P2bqN/4n2B/4R3 w - -";
        %tmp.132 = dup %tmp.130;
        %tmp.133 = aputv %tmp.132 43 %tmp.131;
        %tmp.134 = "8/2p1p3/1p3n1R/R1q1kP2/2QNr1P1/B3p1P1/4K2n/8 w - -";
        %tmp.135 = dup %tmp.133;
        %tmp.136 = aputv %tmp.135 44 %tmp.134;
        %tmp.137 = "8/8/1q1k4/2NP4/PP3K2/1P4N1/8/8 w - -";
        %tmp.138 = dup %tmp.136;
        %tmp.139 = aputv %tmp.138 45 %tmp.137;
        %tmp.140 = "8/8/1q1k4/2NP4/PP3K2/1P4N1/8/8 w - -";
        %tmp.141 = dup %tmp.139;
        %tmp.142 = aputv %tmp.141 46 %tmp.140;
        %tmp.143 = "K2Q4/n3p3/2PpP1p1/2N1N3/1PPkBP2/3n3p/bP2RP2/2R3bq w - -";
        %tmp.144 = dup %tmp.142;
        %tmp.145 = aputv %tmp.144 47 %tmp.143;
        %tmp.146 = "1B1NR3/2rp4/p2k2pQ/R6p/pK4br/P4p1p/5P1P/5N2 w - -";
        %tmp.147 = dup %tmp.145;
        %tmp.148 = aputv %tmp.147 48 %tmp.146;
        %tmp.149 = "7B/6R1/8/3pn3/3k4/Pr2p3/6K1/8 w - -";
        %tmp.150 = dup %tmp.148;
        %tmp.151 = aputv %tmp.150 49 %tmp.149;
        putv self :puzzles %tmp.151;
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc" 60 17 ]
        %tmp.152 = newa 49;
        %tmp.153 = "a4b6";
        %tmp.154 = dup %tmp.152;
        %tmp.155 = aputv %tmp.154 0 %tmp.153;
        %tmp.156 = "g8f8";
        %tmp.157 = dup %tmp.155;
        %tmp.158 = aputv %tmp.157 1 %tmp.156;
        %tmp.159 = "h7a7";
        %tmp.160 = dup %tmp.158;
        %tmp.161 = aputv %tmp.160 2 %tmp.159;
        %tmp.162 = "e1e6";
        %tmp.163 = dup %tmp.161;
        %tmp.164 = aputv %tmp.163 3 %tmp.162;
        %tmp.165 = "h6f7";
        %tmp.166 = dup %tmp.164;
        %tmp.167 = aputv %tmp.166 4 %tmp.165;
        %tmp.168 = "h1h4";
        %tmp.169 = dup %tmp.167;
        %tmp.170 = aputv %tmp.169 5 %tmp.168;
        %tmp.171 = "a6d6";
        %tmp.172 = dup %tmp.170;
        %tmp.173 = aputv %tmp.172 6 %tmp.171;
        %tmp.174 = "a1a2";
        %tmp.175 = dup %tmp.173;
        %tmp.176 = aputv %tmp.175 7 %tmp.174;
        %tmp.177 = "c1h6";
        %tmp.178 = dup %tmp.176;
        %tmp.179 = aputv %tmp.178 8 %tmp.177;
        %tmp.180 = "f5f8";
        %tmp.181 = dup %tmp.179;
        %tmp.182 = aputv %tmp.181 9 %tmp.180;
        %tmp.183 = "g5g7";
        %tmp.184 = dup %tmp.182;
        %tmp.185 = aputv %tmp.184 10 %tmp.183;
        %tmp.186 = "d7d8";
        %tmp.187 = dup %tmp.185;
        %tmp.188 = aputv %tmp.187 11 %tmp.186;
        %tmp.189 = "f3a8";
        %tmp.190 = dup %tmp.188;
        %tmp.191 = aputv %tmp.190 12 %tmp.189;
        %tmp.192 = "c6f8";
        %tmp.193 = dup %tmp.191;
        %tmp.194 = aputv %tmp.193 13 %tmp.192;
        %tmp.195 = "d1f7";
        %tmp.196 = dup %tmp.194;
        %tmp.197 = aputv %tmp.196 14 %tmp.195;
        %tmp.198 = "f5e5";
        %tmp.199 = dup %tmp.197;
        %tmp.200 = aputv %tmp.199 15 %tmp.198;
        %tmp.201 = "c5f8";
        %tmp.202 = dup %tmp.200;
        %tmp.203 = aputv %tmp.202 16 %tmp.201;
        %tmp.204 = "g6f8";
        %tmp.205 = dup %tmp.203;
        %tmp.206 = aputv %tmp.205 17 %tmp.204;
        %tmp.207 = "a6f7";
        %tmp.208 = dup %tmp.206;
        %tmp.209 = aputv %tmp.208 18 %tmp.207;
        %tmp.210 = "e8e7";
        %tmp.211 = dup %tmp.209;
        %tmp.212 = aputv %tmp.211 19 %tmp.210;
        %tmp.213 = "g4f8";
        %tmp.214 = dup %tmp.212;
        %tmp.215 = aputv %tmp.214 20 %tmp.213;
        %tmp.216 = "h6f7";
        %tmp.217 = dup %tmp.215;
        %tmp.218 = aputv %tmp.217 21 %tmp.216;
        %tmp.219 = "e5f7";
        %tmp.220 = dup %tmp.218;
        %tmp.221 = aputv %tmp.220 22 %tmp.219;
        %tmp.222 = "b2a2";
        %tmp.223 = dup %tmp.221;
        %tmp.224 = aputv %tmp.223 23 %tmp.222;
        %tmp.225 = "e6f8";
        %tmp.226 = dup %tmp.224;
        %tmp.227 = aputv %tmp.226 24 %tmp.225;
        %tmp.228 = "g7f8";
        %tmp.229 = dup %tmp.227;
        %tmp.230 = aputv %tmp.229 25 %tmp.228;
        %tmp.231 = "b7b8";
        %tmp.232 = dup %tmp.230;
        %tmp.233 = aputv %tmp.232 26 %tmp.231;
        %tmp.234 = "a3b5";
        %tmp.235 = dup %tmp.233;
        %tmp.236 = aputv %tmp.235 27 %tmp.234;
        %tmp.237 = "h2h3";
        %tmp.238 = dup %tmp.236;
        %tmp.239 = aputv %tmp.238 28 %tmp.237;
        %tmp.240 = "d8f8";
        %tmp.241 = dup %tmp.239;
        %tmp.242 = aputv %tmp.241 29 %tmp.240;
        %tmp.243 = "a4g4";
        %tmp.244 = dup %tmp.242;
        %tmp.245 = aputv %tmp.244 30 %tmp.243;
        %tmp.246 = "e6f8";
        %tmp.247 = dup %tmp.245;
        %tmp.248 = aputv %tmp.247 31 %tmp.246;
        %tmp.249 = "h7f8";
        %tmp.250 = dup %tmp.248;
        %tmp.251 = aputv %tmp.250 32 %tmp.249;
        %tmp.252 = "h1f8";
        %tmp.253 = dup %tmp.251;
        %tmp.254 = aputv %tmp.253 33 %tmp.252;
        %tmp.255 = "a8f8";
        %tmp.256 = dup %tmp.254;
        %tmp.257 = aputv %tmp.256 34 %tmp.255;
        %tmp.258 = "d8d4";
        %tmp.259 = dup %tmp.257;
        %tmp.260 = aputv %tmp.259 35 %tmp.258;
        %tmp.261 = "a2a1";
        %tmp.262 = dup %tmp.260;
        %tmp.263 = aputv %tmp.262 36 %tmp.261;
        %tmp.264 = "d7e5";
        %tmp.265 = dup %tmp.263;
        %tmp.266 = aputv %tmp.265 37 %tmp.264;
        %tmp.267 = "d7d8";
        %tmp.268 = dup %tmp.266;
        %tmp.269 = aputv %tmp.268 38 %tmp.267;
        %tmp.270 = "f4f8";
        %tmp.271 = dup %tmp.269;
        %tmp.272 = aputv %tmp.271 39 %tmp.270;
        %tmp.273 = "f1f8";
        %tmp.274 = dup %tmp.272;
        %tmp.275 = aputv %tmp.274 40 %tmp.273;
        %tmp.276 = "e4e8";
        %tmp.277 = dup %tmp.275;
        %tmp.278 = aputv %tmp.277 41 %tmp.276;
        %tmp.279 = "a8f8";
        %tmp.280 = dup %tmp.278;
        %tmp.281 = aputv %tmp.280 42 %tmp.279;
        %tmp.282 = "a3f8";
        %tmp.283 = dup %tmp.281;
        %tmp.284 = aputv %tmp.283 43 %tmp.282;
        %tmp.285 = "c5f8";
        %tmp.286 = dup %tmp.284;
        %tmp.287 = aputv %tmp.286 44 %tmp.285;
        %tmp.288 = "c5e6";
        %tmp.289 = dup %tmp.287;
        %tmp.290 = aputv %tmp.289 45 %tmp.288;
        %tmp.291 = "d8f8";
        %tmp.292 = dup %tmp.290;
        %tmp.293 = aputv %tmp.292 46 %tmp.291;
        %tmp.294 = "h6d6";
        %tmp.295 = dup %tmp.293;
        %tmp.296 = aputv %tmp.295 47 %tmp.294;
        %tmp.297 = "g7g4";
        %tmp.298 = dup %tmp.296;
        %tmp.299 = aputv %tmp.298 48 %tmp.297;
        putv self :solutionMoves %tmp.299;
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 5; @position = 17; @symbol_constdef = [puzzles,5,17,24]; ]
    static
    const puzzles;
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 60; @position = 17; @symbol_constdef = [solutionMoves,60,17,30]; ]
    static
    const solutionMoves;
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 112; @symbol_functiondef = [getPuzzle,112,20,29]; @symbol_param<0> = [index,112,30,35]; ]
    static
    function getPuzzle(index) {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_112_37_117_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc" 113 8 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_113_8_115_8_if_stmt:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_113_12_113_47_begin:
        %tmp.1 = lgetv %index;
        symbol [ index %tmp.1 113 12 17 ];
        %tmp.2 = 0;
        %tmp.3 = gte %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_113_8_115_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_113_26_113_47_true:
        %tmp.4 = lgetv %index;
        symbol [ index %tmp.4 113 26 31 ];
        symbol [ puzzles %tmp.6 113 34 41 ];
        %tmp.6 = getv ? :puzzles;
        symbol [ size %tmp.7 113 42 46 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = lt %tmp.4 %tmp.8;
        push %tmp.9;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_113_26_113_47_end:
        %tmp.10 = phi [%tmp.3 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_113_12_113_47_begin] [%tmp.9 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_113_26_113_47_true] [%tmp.10 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_113_26_113_47_end];
        bf %tmp.10 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_113_8_115_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_113_8_115_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_113_50_115_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc" 114 12 ]
        symbol [ puzzles %tmp.12 114 19 26 ];
        %tmp.12 = getv ? :puzzles;
        %tmp.13 = lgetv %index;
        symbol [ index %tmp.13 114 27 32 ];
        %tmp.14 = agetv %tmp.12 %tmp.13;
        ret %tmp.14;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_113_50_115_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_113_8_115_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_113_8_115_8_if_end:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc" 116 8 ]
        %tmp.15 = null;
        ret %tmp.15;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_112_37_117_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 119; @symbol_functiondef = [getPuzzleCount,119,20,34]; ]
    static
    function getPuzzleCount() {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_119_37_121_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc" 120 8 ]
        symbol [ puzzles %tmp.2 120 15 22 ];
        %tmp.2 = getv ? :puzzles;
        symbol [ size %tmp.3 120 23 27 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_119_37_121_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 123; @symbol_functiondef = [getSolution,123,20,31]; @symbol_param<0> = [index,123,32,37]; ]
    static
    function getSolution(index) {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_123_39_128_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc" 124 8 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_124_8_126_8_if_stmt:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_124_12_124_53_begin:
        %tmp.1 = lgetv %index;
        symbol [ index %tmp.1 124 12 17 ];
        %tmp.2 = 0;
        %tmp.3 = gte %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_124_8_126_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_124_26_124_53_true:
        %tmp.4 = lgetv %index;
        symbol [ index %tmp.4 124 26 31 ];
        symbol [ solutionMoves %tmp.6 124 34 47 ];
        %tmp.6 = getv ? :solutionMoves;
        symbol [ size %tmp.7 124 48 52 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = lt %tmp.4 %tmp.8;
        push %tmp.9;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_124_26_124_53_end:
        %tmp.10 = phi [%tmp.3 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_124_12_124_53_begin] [%tmp.9 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_124_26_124_53_true] [%tmp.10 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_124_26_124_53_end];
        bf %tmp.10 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_124_8_126_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_124_8_126_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_124_56_126_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc" 125 12 ]
        symbol [ solutionMoves %tmp.12 125 19 32 ];
        %tmp.12 = getv ? :solutionMoves;
        %tmp.13 = lgetv %index;
        symbol [ index %tmp.13 125 33 38 ];
        %tmp.14 = agetv %tmp.12 %tmp.13;
        ret %tmp.14;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_124_56_126_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_124_8_126_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_124_8_126_8_if_end:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc" 127 8 ]
        %tmp.15 = null;
        ret %tmp.15;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_123_39_128_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 130; @symbol_functiondef = [getPuzzleName,130,20,33]; @symbol_param<0> = [index,130,34,39]; ]
    static
    function getPuzzleName(index) {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_130_41_188_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc" 131 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_130_41_188_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_130_41_188_4_stop" ]
        %names.1 = local;
        symbol [ names %names.1 131 12 17 ];
        %tmp.1 = newa 50;
        %tmp.2 = "Fork Attack";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Back Rank Mate";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Pin Tactic";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Skewer";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Discovered Attack";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Double Check";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Deflection";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "Decoy";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "Clearance";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "X-Ray Attack";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "Zugzwang";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "Promotion";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = "Smothered Mate";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = "Knight Fork";
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = "Bishop Pair";
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = "Rook Endgame";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = "Queen Sacrifice";
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        %tmp.53 = "Windmill";
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 17 %tmp.53;
        %tmp.56 = "Desperado";
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 18 %tmp.56;
        %tmp.59 = "Interference";
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 19 %tmp.59;
        %tmp.62 = "Overloading";
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 20 %tmp.62;
        %tmp.65 = "Underpromotion";
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 21 %tmp.65;
        %tmp.68 = "Stalemate Trick";
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 22 %tmp.68;
        %tmp.71 = "Perpetual Check";
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 23 %tmp.71;
        %tmp.74 = "Fortress Break";
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 24 %tmp.74;
        %tmp.77 = "Pawn Break";
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 25 %tmp.77;
        %tmp.80 = "Quiet Move";
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 26 %tmp.80;
        %tmp.83 = "Intermediate Move";
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 27 %tmp.83;
        %tmp.86 = "Zwischenzug";
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 28 %tmp.86;
        %tmp.89 = "Battery Setup";
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 29 %tmp.89;
        %tmp.92 = "Trapped Piece";
        %tmp.93 = dup %tmp.91;
        %tmp.94 = aputv %tmp.93 30 %tmp.92;
        %tmp.95 = "Weak Back Rank";
        %tmp.96 = dup %tmp.94;
        %tmp.97 = aputv %tmp.96 31 %tmp.95;
        %tmp.98 = "Exposed King";
        %tmp.99 = dup %tmp.97;
        %tmp.100 = aputv %tmp.99 32 %tmp.98;
        %tmp.101 = "Material Win";
        %tmp.102 = dup %tmp.100;
        %tmp.103 = aputv %tmp.102 33 %tmp.101;
        %tmp.104 = "Positional Win";
        %tmp.105 = dup %tmp.103;
        %tmp.106 = aputv %tmp.105 34 %tmp.104;
        %tmp.107 = "Endgame Study";
        %tmp.108 = dup %tmp.106;
        %tmp.109 = aputv %tmp.108 35 %tmp.107;
        %tmp.110 = "Tactical Blow";
        %tmp.111 = dup %tmp.109;
        %tmp.112 = aputv %tmp.111 36 %tmp.110;
        %tmp.113 = "Combination";
        %tmp.114 = dup %tmp.112;
        %tmp.115 = aputv %tmp.114 37 %tmp.113;
        %tmp.116 = "Sacrifice";
        %tmp.117 = dup %tmp.115;
        %tmp.118 = aputv %tmp.117 38 %tmp.116;
        %tmp.119 = "Breakthrough";
        %tmp.120 = dup %tmp.118;
        %tmp.121 = aputv %tmp.120 39 %tmp.119;
        %tmp.122 = "Mating Attack";
        %tmp.123 = dup %tmp.121;
        %tmp.124 = aputv %tmp.123 40 %tmp.122;
        %tmp.125 = "Defensive Move";
        %tmp.126 = dup %tmp.124;
        %tmp.127 = aputv %tmp.126 41 %tmp.125;
        %tmp.128 = "Counter Attack";
        %tmp.129 = dup %tmp.127;
        %tmp.130 = aputv %tmp.129 42 %tmp.128;
        %tmp.131 = "Piece Hunt";
        %tmp.132 = dup %tmp.130;
        %tmp.133 = aputv %tmp.132 43 %tmp.131;
        %tmp.134 = "King Hunt";
        %tmp.135 = dup %tmp.133;
        %tmp.136 = aputv %tmp.135 44 %tmp.134;
        %tmp.137 = "Opening Trap";
        %tmp.138 = dup %tmp.136;
        %tmp.139 = aputv %tmp.138 45 %tmp.137;
        %tmp.140 = "Middlegame";
        %tmp.141 = dup %tmp.139;
        %tmp.142 = aputv %tmp.141 46 %tmp.140;
        %tmp.143 = "Complex Tactic";
        %tmp.144 = dup %tmp.142;
        %tmp.145 = aputv %tmp.144 47 %tmp.143;
        %tmp.146 = "Pattern Recognition";
        %tmp.147 = dup %tmp.145;
        %tmp.148 = aputv %tmp.147 48 %tmp.146;
        %tmp.149 = "Calculation Test";
        %tmp.150 = dup %tmp.148;
        %tmp.151 = aputv %tmp.150 49 %tmp.149;
        lputv %names.1 %tmp.151;
        symbol [ names %names.1 131 12 17 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc" 184 8 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_184_8_186_8_if_stmt:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_184_12_184_45_begin:
        %tmp.152 = lgetv %index;
        symbol [ index %tmp.152 184 12 17 ];
        %tmp.153 = 0;
        %tmp.154 = gte %tmp.152 %tmp.153;
        bf %tmp.154 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_184_8_186_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_184_26_184_45_true:
        %tmp.155 = lgetv %index;
        symbol [ index %tmp.155 184 26 31 ];
        %tmp.156 = lgetv %names.1;
        symbol [ names %tmp.156 184 34 39 ];
        symbol [ size %tmp.157 184 40 44 ];
        %tmp.157 = getv function %tmp.156 :size;
        %tmp.158 = invoke %tmp.156 %tmp.157();
        %tmp.159 = lt %tmp.155 %tmp.158;
        push %tmp.159;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_184_26_184_45_end:
        %tmp.160 = phi [%tmp.154 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_184_12_184_45_begin] [%tmp.159 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_184_26_184_45_true] [%tmp.160 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_184_26_184_45_end];
        bf %tmp.160 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_184_8_186_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_184_8_186_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_184_48_186_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc" 185 12 ]
        %tmp.161 = lgetv %names.1;
        symbol [ names %tmp.161 185 19 24 ];
        %tmp.162 = lgetv %index;
        symbol [ index %tmp.162 185 25 30 ];
        %tmp.163 = agetv %tmp.161 %tmp.162;
        ret %tmp.163;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_184_48_186_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_184_8_186_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_184_8_186_8_if_end:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc" 187 8 ]
        %tmp.164 = "Puzzle ";
        %tmp.165 = lgetv %index;
        symbol [ index %tmp.165 187 28 33 ];
        %tmp.166 = 1;
        %tmp.167 = add %tmp.165 %tmp.166;
        %tmp.168 = add %tmp.164 %tmp.167;
        ret %tmp.168;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleData_mc_130_41_188_4_stop:
    }
}
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 3; ]
<init> {
}
