[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 5; @symbol_classdef = [PuzzleListView,5,6,20]; @symbol_extends<0> = [WatchUi,5,29,36]; @symbol_extends<1> = [View,5,37,41]; ]
class PuzzleListView extends WatchUi.View {
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 6; @position = 8; @symbol_vardef = [currentPage,6,8,19]; ]
    var currentPage = 0;
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 7; @position = 8; @symbol_vardef = [itemsPerPage,7,8,20]; ]
    var itemsPerPage = 5;
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_9_26_11_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 10 8 ]
        symbol [ WatchUi %tmp.1 10 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ View %tmp.2 10 16 20 ];
        %tmp.2 = getv %tmp.1 :View;
        symbol [ initialize %tmp.3 10 21 31 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_9_26_11_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 13; @symbol_functiondef = [onUpdate,13,13,21]; @symbol_param<0> = [dc,13,22,24]; @symbol_param<0>_type<0> = [Dc,13,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_13_40_48_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 14 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 14 8 10 ];
        symbol [ setColor %tmp.2 14 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 14 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 14 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 14 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 14 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 15 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 15 8 10 ];
        symbol [ clear %tmp.8 15 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 17 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 17 8 10 ];
        symbol [ setColor %tmp.10 17 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 17 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 17 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Graphics %tmp.13 17 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.14 17 51 62 ];
        %tmp.14 = getv %tmp.13 :COLOR_BLACK;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 18 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 18 8 10 ];
        symbol [ drawText %tmp.16 18 11 19 ];
        %tmp.16 = getv function %tmp.15 :drawText;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 18 20 22 ];
        symbol [ getWidth %tmp.18 18 23 31 ];
        %tmp.18 = getv function %tmp.17 :getWidth;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = 5;
        symbol [ Graphics %tmp.23 18 42 50 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.24 18 51 61 ];
        %tmp.24 = getv %tmp.23 :FONT_SMALL;
        %tmp.25 = "Select Puzzle";
        symbol [ Graphics %tmp.26 18 80 88 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.27 18 89 108 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.22, %tmp.24, %tmp.25, %tmp.27);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 20 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_13_40_48_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_13_40_48_4_stop" ]
        %total.1 = local;
        symbol [ total %total.1 20 12 17 ];
        symbol [ PuzzleData %tmp.29 20 20 30 ];
        %tmp.29 = getv ? :PuzzleData;
        symbol [ getPuzzleCount %tmp.30 20 31 45 ];
        %tmp.30 = getv function %tmp.29 :getPuzzleCount;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        lputv %total.1 %tmp.31;
        symbol [ total %total.1 20 12 17 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 21 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_13_40_48_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_13_40_48_4_stop" ]
        %startIdx.2 = local;
        symbol [ startIdx %startIdx.2 21 12 20 ];
        symbol [ currentPage %tmp.33 21 23 34 ];
        %tmp.33 = getv ? :currentPage;
        symbol [ itemsPerPage %tmp.35 21 37 49 ];
        %tmp.35 = getv ? :itemsPerPage;
        %tmp.36 = mul %tmp.33 %tmp.35;
        lputv %startIdx.2 %tmp.36;
        symbol [ startIdx %startIdx.2 21 12 20 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 23 8 ]
        for @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_8_42_8_for_test @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_8_42_8_for_incr @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_8_42_8_for_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_8_42_8_for_init:
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_8_42_8_for_begin" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_8_42_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 23 17 18 ];
        %tmp.37 = 0;
        lputv %i.3 %tmp.37;
        symbol [ i %i.3 23 17 18 ];
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_8_42_8_for_test:
        %tmp.38 = lgetv %i.3;
        symbol [ i %tmp.38 23 24 25 ];
        symbol [ itemsPerPage %tmp.40 23 28 40 ];
        %tmp.40 = getv ? :itemsPerPage;
        %tmp.41 = lt %tmp.38 %tmp.40;
        bf %tmp.41 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_8_42_8_for_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_8_42_8_for_begin:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_47_42_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 24 12 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_47_42_8_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_47_42_8_stop" ]
        %idx.4 = local;
        symbol [ idx %idx.4 24 16 19 ];
        %tmp.42 = lgetv %startIdx.2;
        symbol [ startIdx %tmp.42 24 22 30 ];
        %tmp.43 = lgetv %i.3;
        symbol [ i %tmp.43 24 33 34 ];
        %tmp.44 = add %tmp.42 %tmp.43;
        lputv %idx.4 %tmp.44;
        symbol [ idx %idx.4 24 16 19 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 25 12 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_25_12_25_39_if_stmt:
        %tmp.45 = lgetv %idx.4;
        symbol [ idx %tmp.45 25 16 19 ];
        %tmp.46 = lgetv %total.1;
        symbol [ total %tmp.46 25 23 28 ];
        %tmp.47 = gte %tmp.45 %tmp.46;
        bf %tmp.47 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_25_12_25_39_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_25_12_25_39_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_25_30_25_39_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 25 32 ]
        goto break @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_8_42_8_for_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_25_30_25_39_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_25_12_25_39_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_25_12_25_39_if_end:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 27 12 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_47_42_8_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_47_42_8_stop" ]
        %y.5 = local;
        symbol [ y %y.5 27 16 17 ];
        %tmp.48 = 35;
        %tmp.49 = lgetv %i.3;
        symbol [ i %tmp.49 27 26 27 ];
        %tmp.50 = 30;
        %tmp.51 = mul %tmp.49 %tmp.50;
        %tmp.52 = add %tmp.48 %tmp.51;
        lputv %y.5 %tmp.52;
        symbol [ y %y.5 27 16 17 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 28 12 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_47_42_8_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_47_42_8_stop" ]
        %status.6 = local;
        symbol [ status %status.6 28 16 22 ];
        %tmp.53 = "";
        lputv %status.6 %tmp.53;
        symbol [ status %status.6 28 16 22 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 30 12 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_30_12_39_12_if_stmt:
        symbol [ Storage %tmp.55 30 16 23 ];
        %tmp.55 = getv ? :Storage;
        symbol [ isSolved %tmp.56 30 24 32 ];
        %tmp.56 = getv function %tmp.55 :isSolved;
        %tmp.57 = lgetv %idx.4;
        symbol [ idx %tmp.57 30 33 36 ];
        %tmp.58 = invoke %tmp.55 %tmp.56(%tmp.57);
        bf %tmp.58 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_30_12_39_12_if_false;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_30_12_39_12_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_30_39_33_12_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 31 16 ]
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 31 16 18 ];
        symbol [ setColor %tmp.60 31 19 27 ];
        %tmp.60 = getv function %tmp.59 :setColor;
        symbol [ Graphics %tmp.61 31 28 36 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.62 31 37 48 ];
        %tmp.62 = getv %tmp.61 :COLOR_GREEN;
        symbol [ Graphics %tmp.63 31 50 58 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.64 31 59 70 ];
        %tmp.64 = getv %tmp.63 :COLOR_BLACK;
        invoke %tmp.59 %tmp.60(%tmp.62, %tmp.64);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 32 16 ]
        %tmp.65 = "OK";
        lputv %status.6 %tmp.65;
        symbol [ status %status.6 32 16 22 ];
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_30_39_33_12_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_30_12_39_12_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_30_12_39_12_if_false:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 33 19 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_33_19_39_12_if_stmt:
        symbol [ Storage %tmp.67 33 23 30 ];
        %tmp.67 = getv ? :Storage;
        symbol [ isIncorrect %tmp.68 33 31 42 ];
        %tmp.68 = getv function %tmp.67 :isIncorrect;
        %tmp.69 = lgetv %idx.4;
        symbol [ idx %tmp.69 33 43 46 ];
        %tmp.70 = invoke %tmp.67 %tmp.68(%tmp.69);
        bf %tmp.70 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_33_19_39_12_if_else_false;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_33_19_39_12_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_33_49_36_12_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 34 16 ]
        %tmp.71 = lgetv %dc;
        symbol [ dc %tmp.71 34 16 18 ];
        symbol [ setColor %tmp.72 34 19 27 ];
        %tmp.72 = getv function %tmp.71 :setColor;
        symbol [ Graphics %tmp.73 34 28 36 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.74 34 37 46 ];
        %tmp.74 = getv %tmp.73 :COLOR_RED;
        symbol [ Graphics %tmp.75 34 48 56 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.76 34 57 68 ];
        %tmp.76 = getv %tmp.75 :COLOR_BLACK;
        invoke %tmp.71 %tmp.72(%tmp.74, %tmp.76);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 35 16 ]
        %tmp.77 = "X";
        lputv %status.6 %tmp.77;
        symbol [ status %status.6 35 16 22 ];
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_33_49_36_12_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_33_19_39_12_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_33_19_39_12_if_else_false:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_36_19_39_12_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 37 16 ]
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 37 16 18 ];
        symbol [ setColor %tmp.79 37 19 27 ];
        %tmp.79 = getv function %tmp.78 :setColor;
        symbol [ Graphics %tmp.80 37 28 36 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.81 37 37 48 ];
        %tmp.81 = getv %tmp.80 :COLOR_WHITE;
        symbol [ Graphics %tmp.82 37 50 58 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.83 37 59 70 ];
        %tmp.83 = getv %tmp.82 :COLOR_BLACK;
        invoke %tmp.78 %tmp.79(%tmp.81, %tmp.83);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 38 16 ]
        %tmp.84 = " ";
        lputv %status.6 %tmp.84;
        symbol [ status %status.6 38 16 22 ];
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_36_19_39_12_stop:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_33_19_39_12_if_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_30_12_39_12_if_end:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 41 12 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 41 12 14 ];
        symbol [ drawText %tmp.86 41 15 23 ];
        %tmp.86 = getv function %tmp.85 :drawText;
        %tmp.87 = 10;
        %tmp.88 = lgetv %y.5;
        symbol [ y %tmp.88 41 28 29 ];
        symbol [ Graphics %tmp.89 41 31 39 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.90 41 40 50 ];
        %tmp.90 = getv %tmp.89 :FONT_SMALL;
        %tmp.91 = lgetv %idx.4;
        symbol [ idx %tmp.91 41 53 56 ];
        %tmp.92 = 1;
        %tmp.93 = add %tmp.91 %tmp.92;
        %tmp.94 = ". ";
        %tmp.95 = add %tmp.93 %tmp.94;
        %tmp.96 = lgetv %status.6;
        symbol [ status %tmp.96 41 71 77 ];
        %tmp.97 = add %tmp.95 %tmp.96;
        symbol [ Graphics %tmp.98 41 79 87 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.99 41 88 105 ];
        %tmp.99 = getv %tmp.98 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.85 %tmp.86(%tmp.87, %tmp.88, %tmp.90, %tmp.97, %tmp.99);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_47_42_8_stop:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_8_42_8_for_incr:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 23 ]
        %tmp.102 = lgetv %i.3;
        symbol [ i %tmp.102 23 42 43 ];
        %tmp.103 = add %tmp.102 1;
        lputv %i.3 %tmp.103;
        symbol [ i %i.3 23 42 43 ];
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_8_42_8_for_test;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_23_8_42_8_for_end:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 45 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_13_40_48_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_13_40_48_4_stop" ]
        %pages.7 = local;
        symbol [ pages %pages.7 45 12 17 ];
        %tmp.104 = lgetv %total.1;
        symbol [ total %tmp.104 45 21 26 ];
        symbol [ itemsPerPage %tmp.106 45 29 41 ];
        %tmp.106 = getv ? :itemsPerPage;
        %tmp.107 = add %tmp.104 %tmp.106;
        %tmp.108 = 1;
        %tmp.109 = sub %tmp.107 %tmp.108;
        symbol [ itemsPerPage %tmp.111 45 49 61 ];
        %tmp.111 = getv ? :itemsPerPage;
        %tmp.112 = div %tmp.109 %tmp.111;
        lputv %pages.7 %tmp.112;
        symbol [ pages %pages.7 45 12 17 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 46 8 ]
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 46 8 10 ];
        symbol [ setColor %tmp.114 46 11 19 ];
        %tmp.114 = getv function %tmp.113 :setColor;
        symbol [ Graphics %tmp.115 46 20 28 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.116 46 29 42 ];
        %tmp.116 = getv %tmp.115 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.117 46 44 52 ];
        %tmp.117 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.118 46 53 64 ];
        %tmp.118 = getv %tmp.117 :COLOR_BLACK;
        invoke %tmp.113 %tmp.114(%tmp.116, %tmp.118);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 47 8 ]
        %tmp.119 = lgetv %dc;
        symbol [ dc %tmp.119 47 8 10 ];
        symbol [ drawText %tmp.120 47 11 19 ];
        %tmp.120 = getv function %tmp.119 :drawText;
        %tmp.121 = lgetv %dc;
        symbol [ dc %tmp.121 47 20 22 ];
        symbol [ getWidth %tmp.122 47 23 31 ];
        %tmp.122 = getv function %tmp.121 :getWidth;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        %tmp.124 = 2;
        %tmp.125 = div %tmp.123 %tmp.124;
        %tmp.126 = lgetv %dc;
        symbol [ dc %tmp.126 47 39 41 ];
        symbol [ getHeight %tmp.127 47 42 51 ];
        %tmp.127 = getv function %tmp.126 :getHeight;
        %tmp.128 = invoke %tmp.126 %tmp.127();
        %tmp.129 = 20;
        %tmp.130 = sub %tmp.128 %tmp.129;
        symbol [ Graphics %tmp.131 47 60 68 ];
        %tmp.131 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.132 47 69 78 ];
        %tmp.132 = getv %tmp.131 :FONT_TINY;
        %tmp.133 = "Page ";
        symbol [ currentPage %tmp.135 47 91 102 ];
        %tmp.135 = getv ? :currentPage;
        %tmp.136 = 1;
        %tmp.137 = add %tmp.135 %tmp.136;
        %tmp.138 = add %tmp.133 %tmp.137;
        %tmp.139 = "/";
        %tmp.140 = add %tmp.138 %tmp.139;
        %tmp.141 = lgetv %pages.7;
        symbol [ pages %tmp.141 47 116 121 ];
        %tmp.142 = add %tmp.140 %tmp.141;
        symbol [ Graphics %tmp.143 47 123 131 ];
        %tmp.143 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.144 47 132 151 ];
        %tmp.144 = getv %tmp.143 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.119 %tmp.120(%tmp.125, %tmp.130, %tmp.132, %tmp.142, %tmp.144);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_13_40_48_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 50; @symbol_functiondef = [handleUp,50,13,21]; ]
    function handleUp() as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_50_32_55_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 51 8 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_51_8_54_8_if_stmt:
        symbol [ currentPage %tmp.2 51 12 23 ];
        %tmp.2 = getv ? :currentPage;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_51_8_54_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_51_8_54_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_51_29_54_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 52 12 ]
        symbol [ currentPage %tmp.7 52 12 23 ];
        %tmp.7 = getv ? :currentPage;
        %tmp.8 = sub %tmp.7 1;
        symbol [ currentPage ? 52 12 23 ];
        putv self :currentPage dup %tmp.8;
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 53 12 ]
        symbol [ WatchUi %tmp.9 53 12 19 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 53 20 33 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_51_29_54_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_51_8_54_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_51_8_54_8_if_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_50_32_55_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 57; @symbol_functiondef = [handleDown,57,13,23]; ]
    function handleDown() as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_57_34_64_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 58 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_57_34_64_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_57_34_64_4_stop" ]
        %total.1 = local;
        symbol [ total %total.1 58 12 17 ];
        symbol [ PuzzleData %tmp.2 58 20 30 ];
        %tmp.2 = getv ? :PuzzleData;
        symbol [ getPuzzleCount %tmp.3 58 31 45 ];
        %tmp.3 = getv function %tmp.2 :getPuzzleCount;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %total.1 %tmp.4;
        symbol [ total %total.1 58 12 17 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 59 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_57_34_64_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_57_34_64_4_stop" ]
        %pages.2 = local;
        symbol [ pages %pages.2 59 12 17 ];
        %tmp.5 = lgetv %total.1;
        symbol [ total %tmp.5 59 21 26 ];
        symbol [ itemsPerPage %tmp.7 59 29 41 ];
        %tmp.7 = getv ? :itemsPerPage;
        %tmp.8 = add %tmp.5 %tmp.7;
        %tmp.9 = 1;
        %tmp.10 = sub %tmp.8 %tmp.9;
        symbol [ itemsPerPage %tmp.12 59 49 61 ];
        %tmp.12 = getv ? :itemsPerPage;
        %tmp.13 = div %tmp.10 %tmp.12;
        lputv %pages.2 %tmp.13;
        symbol [ pages %pages.2 59 12 17 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 60 8 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_60_8_63_8_if_stmt:
        symbol [ currentPage %tmp.15 60 12 23 ];
        %tmp.15 = getv ? :currentPage;
        %tmp.16 = lgetv %pages.2;
        symbol [ pages %tmp.16 60 26 31 ];
        %tmp.17 = 1;
        %tmp.18 = sub %tmp.16 %tmp.17;
        %tmp.19 = lt %tmp.15 %tmp.18;
        bf %tmp.19 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_60_8_63_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_60_8_63_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_60_37_63_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 61 12 ]
        symbol [ currentPage %tmp.22 61 12 23 ];
        %tmp.22 = getv ? :currentPage;
        %tmp.23 = add %tmp.22 1;
        symbol [ currentPage ? 61 12 23 ];
        putv self :currentPage dup %tmp.23;
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 62 12 ]
        symbol [ WatchUi %tmp.24 62 12 19 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.25 62 20 33 ];
        %tmp.25 = getv function %tmp.24 :requestUpdate;
        invoke %tmp.24 %tmp.25();
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_60_37_63_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_60_8_63_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_60_8_63_8_if_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_57_34_64_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 66; @symbol_functiondef = [handleEnter,66,13,24]; ]
    function handleEnter() as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_66_35_72_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 67 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_66_35_72_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_66_35_72_4_stop" ]
        %idx.1 = local;
        symbol [ idx %idx.1 67 12 15 ];
        symbol [ currentPage %tmp.2 67 18 29 ];
        %tmp.2 = getv ? :currentPage;
        symbol [ itemsPerPage %tmp.4 67 32 44 ];
        %tmp.4 = getv ? :itemsPerPage;
        %tmp.5 = mul %tmp.2 %tmp.4;
        lputv %idx.1 %tmp.5;
        symbol [ idx %idx.1 67 12 15 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 68 8 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_68_8_71_8_if_stmt:
        %tmp.6 = lgetv %idx.1;
        symbol [ idx %tmp.6 68 12 15 ];
        symbol [ PuzzleData %tmp.8 68 18 28 ];
        %tmp.8 = getv ? :PuzzleData;
        symbol [ getPuzzleCount %tmp.9 68 29 43 ];
        %tmp.9 = getv function %tmp.8 :getPuzzleCount;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = lt %tmp.6 %tmp.10;
        bf %tmp.11 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_68_8_71_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_68_8_71_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_68_47_71_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 69 12 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_68_47_71_8_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_68_47_71_8_stop" ]
        %boardView.2 = local;
        symbol [ boardView %boardView.2 69 16 25 ];
        symbol [ BoardView %tmp.15 69 32 41 ];
        %tmp.15 = getv ? :BoardView;
        %tmp.16 = lgetv %idx.1;
        symbol [ idx %tmp.16 69 42 45 ];
        %tmp.12 = newc %tmp.15 (%tmp.16);
        lputv %boardView.2 %tmp.12;
        symbol [ boardView %boardView.2 69 16 25 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 70 12 ]
        symbol [ WatchUi %tmp.17 70 12 19 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.18 70 20 28 ];
        %tmp.18 = getv function %tmp.17 :pushView;
        %tmp.19 = lgetv %boardView.2;
        symbol [ boardView %tmp.19 70 29 38 ];
        symbol [ BoardDelegate %tmp.23 70 44 57 ];
        %tmp.23 = getv ? :BoardDelegate;
        %tmp.24 = lgetv %idx.1;
        symbol [ idx %tmp.24 70 58 61 ];
        %tmp.25 = lgetv %boardView.2;
        symbol [ boardView %tmp.25 70 63 72 ];
        %tmp.20 = newc %tmp.23 (%tmp.24, %tmp.25);
        symbol [ WatchUi %tmp.26 70 75 82 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.27 70 83 93 ];
        %tmp.27 = getv %tmp.26 :SLIDE_LEFT;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.27);
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_68_47_71_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_68_8_71_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_68_8_71_8_if_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_66_35_72_4_stop:
    }
}
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 75; @symbol_classdef = [PuzzleListDelegate,75,6,24]; @symbol_extends<0> = [WatchUi,75,33,40]; @symbol_extends<1> = [InputDelegate,75,41,54]; ]
class PuzzleListDelegate extends WatchUi.InputDelegate {
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 75; ]
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 75; ]
    static
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 76; @position = 8; @symbol_vardef = [view,76,8,12]; @symbol_type<0> = [PuzzleListView,76,16,30]; ]
    var view as PuzzleListView;
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 78; @symbol_functiondef = [initialize,78,13,23]; @symbol_param<0> = [pListView,78,24,33]; @symbol_param<0>_type<0> = [PuzzleListView,78,37,51]; ]
    function initialize(pListView as PuzzleListView) as Void {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_78_53_81_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 79 8 ]
        symbol [ WatchUi %tmp.1 79 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ InputDelegate %tmp.2 79 16 29 ];
        %tmp.2 = getv %tmp.1 :InputDelegate;
        symbol [ initialize %tmp.3 79 30 40 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 80 8 ]
        %tmp.4 = lgetv %pListView;
        symbol [ pListView %tmp.4 80 15 24 ];
        symbol [ view ? 80 8 12 ];
        putv self :view %tmp.4;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_78_53_81_4_stop:
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 83; @symbol_functiondef = [onKeyPressed,83,13,25]; @symbol_param<0> = [key,83,26,29]; @symbol_param<0>_type<0> = [WatchUi,83,33,40]; @symbol_param<0>_type<1> = [KeyEvent,83,41,49]; @symbol_return<0> = [Boolean,83,54,61]; ]
    function onKeyPressed(key as WatchUi.KeyEvent) as Boolean {
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_83_62_100_4_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 84 8 ]
        [ "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_83_62_100_4_start" "_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_83_62_100_4_stop" ]
        %keyCode.1 = local;
        symbol [ keyCode %keyCode.1 84 12 19 ];
        %tmp.1 = lgetv %key;
        symbol [ key %tmp.1 84 22 25 ];
        symbol [ getKey %tmp.2 84 26 32 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %keyCode.1 %tmp.3;
        symbol [ keyCode %keyCode.1 84 12 19 ];
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 86 8 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_86_8_98_8_if_stmt:
        %tmp.4 = lgetv %keyCode.1;
        symbol [ keyCode %tmp.4 86 12 19 ];
        symbol [ WatchUi %tmp.5 86 23 30 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.6 86 31 37 ];
        %tmp.6 = getv %tmp.5 :KEY_UP;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_86_8_98_8_if_false;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_86_8_98_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_86_39_89_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 87 12 ]
        symbol [ view %tmp.9 87 12 16 ];
        %tmp.9 = getv ? :view;
        symbol [ handleUp %tmp.10 87 17 25 ];
        %tmp.10 = getv function %tmp.9 :handleUp;
        invoke %tmp.9 %tmp.10();
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 88 12 ]
        %tmp.11 = true;
        ret %tmp.11;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_86_39_89_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_86_8_98_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_86_8_98_8_if_false:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 89 15 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_89_15_98_8_if_stmt:
        %tmp.12 = lgetv %keyCode.1;
        symbol [ keyCode %tmp.12 89 19 26 ];
        symbol [ WatchUi %tmp.13 89 30 37 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.14 89 38 46 ];
        %tmp.14 = getv %tmp.13 :KEY_DOWN;
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_89_15_98_8_if_false;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_89_15_98_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_89_48_92_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 90 12 ]
        symbol [ view %tmp.17 90 12 16 ];
        %tmp.17 = getv ? :view;
        symbol [ handleDown %tmp.18 90 17 27 ];
        %tmp.18 = getv function %tmp.17 :handleDown;
        invoke %tmp.17 %tmp.18();
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 91 12 ]
        %tmp.19 = true;
        ret %tmp.19;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_89_48_92_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_89_15_98_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_89_15_98_8_if_false:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 92 15 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_92_15_98_8_if_stmt:
        %tmp.20 = lgetv %keyCode.1;
        symbol [ keyCode %tmp.20 92 19 26 ];
        symbol [ WatchUi %tmp.21 92 30 37 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.22 92 38 47 ];
        %tmp.22 = getv %tmp.21 :KEY_ENTER;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_92_15_98_8_if_false;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_92_15_98_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_92_49_95_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 93 12 ]
        symbol [ view %tmp.25 93 12 16 ];
        %tmp.25 = getv ? :view;
        symbol [ handleEnter %tmp.26 93 17 28 ];
        %tmp.26 = getv function %tmp.25 :handleEnter;
        invoke %tmp.25 %tmp.26();
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 94 12 ]
        %tmp.27 = true;
        ret %tmp.27;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_92_49_95_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_92_15_98_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_92_15_98_8_if_false:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 95 15 ]
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_95_15_98_8_if_stmt:
        %tmp.28 = lgetv %keyCode.1;
        symbol [ keyCode %tmp.28 95 19 26 ];
        symbol [ WatchUi %tmp.29 95 30 37 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.30 95 38 45 ];
        %tmp.30 = getv %tmp.29 :KEY_ESC;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bf %tmp.31 @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_95_15_98_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_95_15_98_8_if_true:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_95_47_98_8_start:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 96 12 ]
        symbol [ WatchUi %tmp.32 96 12 19 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.33 96 20 27 ];
        %tmp.33 = getv function %tmp.32 :popView;
        symbol [ WatchUi %tmp.34 96 28 35 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.35 96 36 47 ];
        %tmp.35 = getv %tmp.34 :SLIDE_RIGHT;
        invoke %tmp.32 %tmp.33(%tmp.35);
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 97 12 ]
        %tmp.36 = true;
        ret %tmp.36;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_95_47_98_8_stop:
        goto @_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_95_15_98_8_if_end;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_95_15_98_8_if_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_92_15_98_8_if_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_89_15_98_8_if_end:
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_86_8_98_8_if_end:
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc" 99 8 ]
        %tmp.37 = false;
        ret %tmp.37;
_Users_jeffcechinel_Github_chesstrainer_garmin_source_PuzzleListView_mc_83_62_100_4_stop:
    }
}
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleListView.mc"; @line = 1; ]
<init> {
}
