[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 5; @symbol_classdef = [PuzzleData,5,6,16]; ]
class PuzzleData {
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 5; ]
    static
    <init> {
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc" 7 17 ]
        %tmp.1 = newa 53;
        %tmp.2 = "k7/8/8/8/8/8/8/2Q5 w - -";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "k7/8/8/8/8/8/8/3Q4 w - -";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "7k/8/8/8/8/8/8/4Q3 w - -";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "8/8/8/8/8/8/8/6Qk w - -";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "8/8/8/8/8/8/8/Q7 w - -";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "8/8/8/8/8/8/8/1Q6 w - -";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "8/8/8/8/8/8/8/4Q3 w - -";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "8/8/8/8/8/8/8/5Q2 w - -";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "8/8/8/8/8/8/8/7Q w - -";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "6k1/8/8/8/8/8/8/4Q3 w - -";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "7k/8/8/8/8/8/8/4R3 w - -";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "k7/8/8/8/8/8/8/1R6 w - -";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = "8/8/8/8/8/8/8/5R1k w - -";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = "7k/8/8/8/8/8/8/1B6 w - -";
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = "8/8/8/8/8/8/8/2B5 w - -";
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = "8/8/8/8/8/8/8/3N4 w - -";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = "8/8/8/8/8/4P3/8/4K3 w - -";
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        %tmp.53 = "r1bqkbnr/pppp1ppp/2n5/4p3/2B1P3/5Q2/PPPP1PPP/RNB1K1NR w KQkq -";
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 17 %tmp.53;
        %tmp.56 = "r1bqkbnr/pppp1ppp/2n5/4p3/2B1P3/8/PPPP1PPP/RNBQKBNR w KQkq -";
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 18 %tmp.56;
        %tmp.59 = "r1bqkbnr/pppp1ppp/2n5/4p3/2B1P3/8/PPPP1PPP/RNBQKBNR w KQkq -";
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 19 %tmp.59;
        %tmp.62 = "r1bqkbnr/pppp1ppp/2n5/4p3/2B1P3/8/PPPP1PPP/RNBQKBNR w KQkq -";
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 20 %tmp.62;
        %tmp.65 = "rnbqkbnr/pppp1ppp/8/4p3/6P1/5N2/PPPPPPBP/RNBQKB1R w KQkq -";
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 21 %tmp.65;
        %tmp.68 = "6k1/5ppp/8/8/8/8/5Q2/4K3 w - -";
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 22 %tmp.68;
        %tmp.71 = "5rk1/5ppp/8/8/8/8/5Q2/4K3 w - -";
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 23 %tmp.71;
        %tmp.74 = "3r2k1/5ppp/8/8/8/8/5Q2/4K3 w - -";
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 24 %tmp.74;
        %tmp.77 = "k7/8/8/8/8/8/8/2Q5 w - -";
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 25 %tmp.77;
        %tmp.80 = "7k/8/8/8/8/8/8/4R3 w - -";
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 26 %tmp.80;
        %tmp.83 = "r1bqkbnr/pppp1ppp/2n5/4p3/2B1P3/8/PPPP1PPP/RNBQKBNR w KQkq -";
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 27 %tmp.83;
        %tmp.86 = "rnbqkbnr/pppp1ppp/8/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq -";
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 28 %tmp.86;
        %tmp.89 = "8/8/8/8/8/4P3/8/4K3 w - -";
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 29 %tmp.89;
        %tmp.92 = "8/8/8/8/4P3/8/8/4K3 w - -";
        %tmp.93 = dup %tmp.91;
        %tmp.94 = aputv %tmp.93 30 %tmp.92;
        %tmp.95 = "8/8/8/8/8/6K1/5Q2/7k w - -";
        %tmp.96 = dup %tmp.94;
        %tmp.97 = aputv %tmp.96 31 %tmp.95;
        %tmp.98 = "8/8/8/8/8/6K1/5Q2/7k w - -";
        %tmp.99 = dup %tmp.97;
        %tmp.100 = aputv %tmp.99 32 %tmp.98;
        %tmp.101 = "8/8/8/8/8/6K1/5Q2/7k w - -";
        %tmp.102 = dup %tmp.100;
        %tmp.103 = aputv %tmp.102 33 %tmp.101;
        %tmp.104 = "8/8/8/8/8/6K1/5Q2/7k w - -";
        %tmp.105 = dup %tmp.103;
        %tmp.106 = aputv %tmp.105 34 %tmp.104;
        %tmp.107 = "8/8/8/8/8/6K1/5Q2/7k w - -";
        %tmp.108 = dup %tmp.106;
        %tmp.109 = aputv %tmp.108 35 %tmp.107;
        %tmp.110 = "r1bqk2r/pppp1ppp/2n1pn2/8/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq -";
        %tmp.111 = dup %tmp.109;
        %tmp.112 = aputv %tmp.111 36 %tmp.110;
        %tmp.113 = "r4rk1/5ppp/8/8/8/8/5Q2/4K3 w - -";
        %tmp.114 = dup %tmp.112;
        %tmp.115 = aputv %tmp.114 37 %tmp.113;
        %tmp.116 = "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -";
        %tmp.117 = dup %tmp.115;
        %tmp.118 = aputv %tmp.117 38 %tmp.116;
        %tmp.119 = "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -";
        %tmp.120 = dup %tmp.118;
        %tmp.121 = aputv %tmp.120 39 %tmp.119;
        %tmp.122 = "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -";
        %tmp.123 = dup %tmp.121;
        %tmp.124 = aputv %tmp.123 40 %tmp.122;
        %tmp.125 = "r1bqkbnr/pppp1ppp/2n5/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq -";
        %tmp.126 = dup %tmp.124;
        %tmp.127 = aputv %tmp.126 41 %tmp.125;
        %tmp.128 = "8/8/8/8/8/8/4P3/4K3 w - -";
        %tmp.129 = dup %tmp.127;
        %tmp.130 = aputv %tmp.129 42 %tmp.128;
        %tmp.131 = "8/8/8/8/8/4P3/8/4K3 w - -";
        %tmp.132 = dup %tmp.130;
        %tmp.133 = aputv %tmp.132 43 %tmp.131;
        %tmp.134 = "8/8/8/8/4P3/8/8/4K3 w - -";
        %tmp.135 = dup %tmp.133;
        %tmp.136 = aputv %tmp.135 44 %tmp.134;
        %tmp.137 = "8/8/8/8/8/8/5Q2/4K3 w - -";
        %tmp.138 = dup %tmp.136;
        %tmp.139 = aputv %tmp.138 45 %tmp.137;
        %tmp.140 = "8/8/8/8/8/8/5Q2/4K3 w - -";
        %tmp.141 = dup %tmp.139;
        %tmp.142 = aputv %tmp.141 46 %tmp.140;
        %tmp.143 = "rnbqkbnr/pppp1ppp/8/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq -";
        %tmp.144 = dup %tmp.142;
        %tmp.145 = aputv %tmp.144 47 %tmp.143;
        %tmp.146 = "rnbqkbnr/pppp1ppp/8/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq -";
        %tmp.147 = dup %tmp.145;
        %tmp.148 = aputv %tmp.147 48 %tmp.146;
        %tmp.149 = "7k/8/8/8/8/8/8/R7 w - -";
        %tmp.150 = dup %tmp.148;
        %tmp.151 = aputv %tmp.150 49 %tmp.149;
        %tmp.152 = "k7/8/8/8/8/8/8/R7 w - -";
        %tmp.153 = dup %tmp.151;
        %tmp.154 = aputv %tmp.153 50 %tmp.152;
        %tmp.155 = "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -";
        %tmp.156 = dup %tmp.154;
        %tmp.157 = aputv %tmp.156 51 %tmp.155;
        %tmp.158 = "rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -";
        %tmp.159 = dup %tmp.157;
        %tmp.160 = aputv %tmp.159 52 %tmp.158;
        putv self :puzzles %tmp.160;
[ "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc" 64 17 ]
        %tmp.161 = newa 53;
        %tmp.162 = "c1c8";
        %tmp.163 = dup %tmp.161;
        %tmp.164 = aputv %tmp.163 0 %tmp.162;
        %tmp.165 = "d1d8";
        %tmp.166 = dup %tmp.164;
        %tmp.167 = aputv %tmp.166 1 %tmp.165;
        %tmp.168 = "e1e8";
        %tmp.169 = dup %tmp.167;
        %tmp.170 = aputv %tmp.169 2 %tmp.168;
        %tmp.171 = "g1f1";
        %tmp.172 = dup %tmp.170;
        %tmp.173 = aputv %tmp.172 3 %tmp.171;
        %tmp.174 = "a1a8";
        %tmp.175 = dup %tmp.173;
        %tmp.176 = aputv %tmp.175 4 %tmp.174;
        %tmp.177 = "b1b8";
        %tmp.178 = dup %tmp.176;
        %tmp.179 = aputv %tmp.178 5 %tmp.177;
        %tmp.180 = "e1e8";
        %tmp.181 = dup %tmp.179;
        %tmp.182 = aputv %tmp.181 6 %tmp.180;
        %tmp.183 = "f1f8";
        %tmp.184 = dup %tmp.182;
        %tmp.185 = aputv %tmp.184 7 %tmp.183;
        %tmp.186 = "h1h8";
        %tmp.187 = dup %tmp.185;
        %tmp.188 = aputv %tmp.187 8 %tmp.186;
        %tmp.189 = "e1e8";
        %tmp.190 = dup %tmp.188;
        %tmp.191 = aputv %tmp.190 9 %tmp.189;
        %tmp.192 = "e1e8";
        %tmp.193 = dup %tmp.191;
        %tmp.194 = aputv %tmp.193 10 %tmp.192;
        %tmp.195 = "b1b8";
        %tmp.196 = dup %tmp.194;
        %tmp.197 = aputv %tmp.196 11 %tmp.195;
        %tmp.198 = "f1g1";
        %tmp.199 = dup %tmp.197;
        %tmp.200 = aputv %tmp.199 12 %tmp.198;
        %tmp.201 = "b1a2";
        %tmp.202 = dup %tmp.200;
        %tmp.203 = aputv %tmp.202 13 %tmp.201;
        %tmp.204 = "c1f4";
        %tmp.205 = dup %tmp.203;
        %tmp.206 = aputv %tmp.205 14 %tmp.204;
        %tmp.207 = "d1f2";
        %tmp.208 = dup %tmp.206;
        %tmp.209 = aputv %tmp.208 15 %tmp.207;
        %tmp.210 = "e2e3";
        %tmp.211 = dup %tmp.209;
        %tmp.212 = aputv %tmp.211 16 %tmp.210;
        %tmp.213 = "f3f7";
        %tmp.214 = dup %tmp.212;
        %tmp.215 = aputv %tmp.214 17 %tmp.213;
        %tmp.216 = "d1h5";
        %tmp.217 = dup %tmp.215;
        %tmp.218 = aputv %tmp.217 18 %tmp.216;
        %tmp.219 = "c4f7";
        %tmp.220 = dup %tmp.218;
        %tmp.221 = aputv %tmp.220 19 %tmp.219;
        %tmp.222 = "d1g4";
        %tmp.223 = dup %tmp.221;
        %tmp.224 = aputv %tmp.223 20 %tmp.222;
        %tmp.225 = "f3g5";
        %tmp.226 = dup %tmp.224;
        %tmp.227 = aputv %tmp.226 21 %tmp.225;
        %tmp.228 = "f2f7";
        %tmp.229 = dup %tmp.227;
        %tmp.230 = aputv %tmp.229 22 %tmp.228;
        %tmp.231 = "f2f7";
        %tmp.232 = dup %tmp.230;
        %tmp.233 = aputv %tmp.232 23 %tmp.231;
        %tmp.234 = "f2f7";
        %tmp.235 = dup %tmp.233;
        %tmp.236 = aputv %tmp.235 24 %tmp.234;
        %tmp.237 = "c1c7";
        %tmp.238 = dup %tmp.236;
        %tmp.239 = aputv %tmp.238 25 %tmp.237;
        %tmp.240 = "e1e7";
        %tmp.241 = dup %tmp.239;
        %tmp.242 = aputv %tmp.241 26 %tmp.240;
        %tmp.243 = "d1f3";
        %tmp.244 = dup %tmp.242;
        %tmp.245 = aputv %tmp.244 27 %tmp.243;
        %tmp.246 = "g5f7";
        %tmp.247 = dup %tmp.245;
        %tmp.248 = aputv %tmp.247 28 %tmp.246;
        %tmp.249 = "e3e4";
        %tmp.250 = dup %tmp.248;
        %tmp.251 = aputv %tmp.250 29 %tmp.249;
        %tmp.252 = "e4e5";
        %tmp.253 = dup %tmp.251;
        %tmp.254 = aputv %tmp.253 30 %tmp.252;
        %tmp.255 = "f2f3";
        %tmp.256 = dup %tmp.254;
        %tmp.257 = aputv %tmp.256 31 %tmp.255;
        %tmp.258 = "f2f4";
        %tmp.259 = dup %tmp.257;
        %tmp.260 = aputv %tmp.259 32 %tmp.258;
        %tmp.261 = "f2e2";
        %tmp.262 = dup %tmp.260;
        %tmp.263 = aputv %tmp.262 33 %tmp.261;
        %tmp.264 = "f2g2";
        %tmp.265 = dup %tmp.263;
        %tmp.266 = aputv %tmp.265 34 %tmp.264;
        %tmp.267 = "f2h2";
        %tmp.268 = dup %tmp.266;
        %tmp.269 = aputv %tmp.268 35 %tmp.267;
        %tmp.270 = "c4f7";
        %tmp.271 = dup %tmp.269;
        %tmp.272 = aputv %tmp.271 36 %tmp.270;
        %tmp.273 = "f2f7";
        %tmp.274 = dup %tmp.272;
        %tmp.275 = aputv %tmp.274 37 %tmp.273;
        %tmp.276 = "e4e5";
        %tmp.277 = dup %tmp.275;
        %tmp.278 = aputv %tmp.277 38 %tmp.276;
        %tmp.279 = "d1h5";
        %tmp.280 = dup %tmp.278;
        %tmp.281 = aputv %tmp.280 39 %tmp.279;
        %tmp.282 = "f1c4";
        %tmp.283 = dup %tmp.281;
        %tmp.284 = aputv %tmp.283 40 %tmp.282;
        %tmp.285 = "f3g5";
        %tmp.286 = dup %tmp.284;
        %tmp.287 = aputv %tmp.286 41 %tmp.285;
        %tmp.288 = "e2e3";
        %tmp.289 = dup %tmp.287;
        %tmp.290 = aputv %tmp.289 42 %tmp.288;
        %tmp.291 = "e4e5";
        %tmp.292 = dup %tmp.290;
        %tmp.293 = aputv %tmp.292 43 %tmp.291;
        %tmp.294 = "e5e6";
        %tmp.295 = dup %tmp.293;
        %tmp.296 = aputv %tmp.295 44 %tmp.294;
        %tmp.297 = "f2f5";
        %tmp.298 = dup %tmp.296;
        %tmp.299 = aputv %tmp.298 45 %tmp.297;
        %tmp.300 = "f2f6";
        %tmp.301 = dup %tmp.299;
        %tmp.302 = aputv %tmp.301 46 %tmp.300;
        %tmp.303 = "f3e5";
        %tmp.304 = dup %tmp.302;
        %tmp.305 = aputv %tmp.304 47 %tmp.303;
        %tmp.306 = "f3h4";
        %tmp.307 = dup %tmp.305;
        %tmp.308 = aputv %tmp.307 48 %tmp.306;
        %tmp.309 = "a1a8";
        %tmp.310 = dup %tmp.308;
        %tmp.311 = aputv %tmp.310 49 %tmp.309;
        %tmp.312 = "d1h5";
        %tmp.313 = dup %tmp.311;
        %tmp.314 = aputv %tmp.313 50 %tmp.312;
        %tmp.315 = "f1c4";
        %tmp.316 = dup %tmp.314;
        %tmp.317 = aputv %tmp.316 51 %tmp.315;
        %tmp.318 = "a1a1";
        %tmp.319 = dup %tmp.317;
        %tmp.320 = aputv %tmp.319 52 %tmp.318;
        putv self :solutionMoves %tmp.320;
    }
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 7; @position = 17; @symbol_constdef = [puzzles,7,17,24]; ]
    static
    const puzzles;
    [ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 64; @position = 17; @symbol_constdef = [solutionMoves,64,17,30]; ]
    static
    const solutionMoves;
}
[ @file = "/Users/jeffcechinel/Github/chesstrainer-garmin/source/PuzzleData.mc"; @line = 5; ]
<init> {
}
